/*
 *  CED - The Editor
 *
 *  By Mark Simonetti
 *  Copyright (C) Mark Simonetti 2001
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Description
 *    Editor widget, a customized widget designed especially to
 *    interface CED's backend to a GTK frontend.
 *
 *  Last Updated
 *    4th March 2001
 *
 */

#include <gdk/gdkkeysyms.h>
#include <X11/keysymdef.h>
#include <ced/strhash.h>

strhash *cmd_make_keylist()
{
  strhash *kblist = sh_new(256, 1);

  sh_set(kblist, "VoidSymbol", (void*)GDK_VoidSymbol);
  sh_set(kblist, "BackSpace", (void*)GDK_BackSpace);
  sh_set(kblist, "Tab", (void*)GDK_Tab);
  sh_set(kblist, "Linefeed", (void*)GDK_Linefeed);
  sh_set(kblist, "Clear", (void*)GDK_Clear);
  sh_set(kblist, "Return", (void*)GDK_Return);
  sh_set(kblist, "Pause", (void*)GDK_Pause);
  sh_set(kblist, "Scroll_Lock", (void*)GDK_Scroll_Lock);
  sh_set(kblist, "Sys_Req", (void*)GDK_Sys_Req);
  sh_set(kblist, "Escape", (void*)GDK_Escape);
  sh_set(kblist, "Delete", (void*)GDK_Delete);
  sh_set(kblist, "Multi_key", (void*)GDK_Multi_key);
  sh_set(kblist, "SingleCandidate", (void*)GDK_SingleCandidate);
  sh_set(kblist, "MultipleCandidate", (void*)GDK_MultipleCandidate);
  sh_set(kblist, "PreviousCandidate", (void*)GDK_PreviousCandidate);
  sh_set(kblist, "Kanji", (void*)GDK_Kanji);
  sh_set(kblist, "Muhenkan", (void*)GDK_Muhenkan);
  sh_set(kblist, "Henkan_Mode", (void*)GDK_Henkan_Mode);
  sh_set(kblist, "Henkan", (void*)GDK_Henkan);
  sh_set(kblist, "Romaji", (void*)GDK_Romaji);
  sh_set(kblist, "Hiragana", (void*)GDK_Hiragana);
  sh_set(kblist, "Katakana", (void*)GDK_Katakana);
  sh_set(kblist, "Hiragana_Katakana", (void*)GDK_Hiragana_Katakana);
  sh_set(kblist, "Zenkaku", (void*)GDK_Zenkaku);
  sh_set(kblist, "Hankaku", (void*)GDK_Hankaku);
  sh_set(kblist, "Zenkaku_Hankaku", (void*)GDK_Zenkaku_Hankaku);
  sh_set(kblist, "Touroku", (void*)GDK_Touroku);
  sh_set(kblist, "Massyo", (void*)GDK_Massyo);
  sh_set(kblist, "Kana_Lock", (void*)GDK_Kana_Lock);
  sh_set(kblist, "Kana_Shift", (void*)GDK_Kana_Shift);
  sh_set(kblist, "Eisu_Shift", (void*)GDK_Eisu_Shift);
  sh_set(kblist, "Eisu_toggle", (void*)GDK_Eisu_toggle);
  sh_set(kblist, "Zen_Koho", (void*)GDK_Zen_Koho);
  sh_set(kblist, "Mae_Koho", (void*)GDK_Mae_Koho);
  sh_set(kblist, "Home", (void*)GDK_Home);
  sh_set(kblist, "Left", (void*)GDK_Left);
  sh_set(kblist, "Up", (void*)GDK_Up);
  sh_set(kblist, "Right", (void*)GDK_Right);
  sh_set(kblist, "Down", (void*)GDK_Down);
  sh_set(kblist, "Prior", (void*)GDK_Prior);
  sh_set(kblist, "Page_Up", (void*)GDK_Page_Up);
  sh_set(kblist, "Next", (void*)GDK_Next);
  sh_set(kblist, "Page_Down", (void*)GDK_Page_Down);
  sh_set(kblist, "End", (void*)GDK_End);
  sh_set(kblist, "Begin", (void*)GDK_Begin);
  sh_set(kblist, "Select", (void*)GDK_Select);
  sh_set(kblist, "Print", (void*)GDK_Print);
  sh_set(kblist, "Execute", (void*)GDK_Execute);
  sh_set(kblist, "Insert", (void*)GDK_Insert);
  sh_set(kblist, "Undo", (void*)GDK_Undo);
  sh_set(kblist, "Redo", (void*)GDK_Redo);
  sh_set(kblist, "Menu", (void*)GDK_Menu);
  sh_set(kblist, "Find", (void*)GDK_Find);
  sh_set(kblist, "Cancel", (void*)GDK_Cancel);
  sh_set(kblist, "Help", (void*)GDK_Help);
  sh_set(kblist, "Break", (void*)GDK_Break);
  sh_set(kblist, "Mode_switch", (void*)GDK_Mode_switch);
  sh_set(kblist, "script_switch", (void*)GDK_script_switch);
  sh_set(kblist, "Num_Lock", (void*)GDK_Num_Lock);
  sh_set(kblist, "KP_Space", (void*)GDK_KP_Space);
  sh_set(kblist, "KP_Tab", (void*)GDK_KP_Tab);
  sh_set(kblist, "KP_Enter", (void*)GDK_KP_Enter);
  sh_set(kblist, "KP_F1", (void*)GDK_KP_F1);
  sh_set(kblist, "KP_F2", (void*)GDK_KP_F2);
  sh_set(kblist, "KP_F3", (void*)GDK_KP_F3);
  sh_set(kblist, "KP_F4", (void*)GDK_KP_F4);
  sh_set(kblist, "KP_Home", (void*)GDK_KP_Home);
  sh_set(kblist, "KP_Left", (void*)GDK_KP_Left);
  sh_set(kblist, "KP_Up", (void*)GDK_KP_Up);
  sh_set(kblist, "KP_Right", (void*)GDK_KP_Right);
  sh_set(kblist, "KP_Down", (void*)GDK_KP_Down);
  sh_set(kblist, "KP_Prior", (void*)GDK_KP_Prior);
  sh_set(kblist, "KP_Page_Up", (void*)GDK_KP_Page_Up);
  sh_set(kblist, "KP_Next", (void*)GDK_KP_Next);
  sh_set(kblist, "KP_Page_Down", (void*)GDK_KP_Page_Down);
  sh_set(kblist, "KP_End", (void*)GDK_KP_End);
  sh_set(kblist, "KP_Begin", (void*)GDK_KP_Begin);
  sh_set(kblist, "KP_Insert", (void*)GDK_KP_Insert);
  sh_set(kblist, "KP_Delete", (void*)GDK_KP_Delete);
  sh_set(kblist, "KP_Equal", (void*)GDK_KP_Equal);
  sh_set(kblist, "KP_Multiply", (void*)GDK_KP_Multiply);
  sh_set(kblist, "KP_Add", (void*)GDK_KP_Add);
  sh_set(kblist, "KP_Separator", (void*)GDK_KP_Separator);
  sh_set(kblist, "KP_Subtract", (void*)GDK_KP_Subtract);
  sh_set(kblist, "KP_Decimal", (void*)GDK_KP_Decimal);
  sh_set(kblist, "KP_Divide", (void*)GDK_KP_Divide);
  sh_set(kblist, "KP_0", (void*)GDK_KP_0);
  sh_set(kblist, "KP_1", (void*)GDK_KP_1);
  sh_set(kblist, "KP_2", (void*)GDK_KP_2);
  sh_set(kblist, "KP_3", (void*)GDK_KP_3);
  sh_set(kblist, "KP_4", (void*)GDK_KP_4);
  sh_set(kblist, "KP_5", (void*)GDK_KP_5);
  sh_set(kblist, "KP_6", (void*)GDK_KP_6);
  sh_set(kblist, "KP_7", (void*)GDK_KP_7);
  sh_set(kblist, "KP_8", (void*)GDK_KP_8);
  sh_set(kblist, "KP_9", (void*)GDK_KP_9);
  sh_set(kblist, "F1", (void*)GDK_F1);
  sh_set(kblist, "F2", (void*)GDK_F2);
  sh_set(kblist, "F3", (void*)GDK_F3);
  sh_set(kblist, "F4", (void*)GDK_F4);
  sh_set(kblist, "F5", (void*)GDK_F5);
  sh_set(kblist, "F6", (void*)GDK_F6);
  sh_set(kblist, "F7", (void*)GDK_F7);
  sh_set(kblist, "F8", (void*)GDK_F8);
  sh_set(kblist, "F9", (void*)GDK_F9);
  sh_set(kblist, "F10", (void*)GDK_F10);
  sh_set(kblist, "F11", (void*)GDK_F11);
  sh_set(kblist, "L1", (void*)GDK_L1);
  sh_set(kblist, "F12", (void*)GDK_F12);
  sh_set(kblist, "L2", (void*)GDK_L2);
  sh_set(kblist, "F13", (void*)GDK_F13);
  sh_set(kblist, "L3", (void*)GDK_L3);
  sh_set(kblist, "F14", (void*)GDK_F14);
  sh_set(kblist, "L4", (void*)GDK_L4);
  sh_set(kblist, "F15", (void*)GDK_F15);
  sh_set(kblist, "L5", (void*)GDK_L5);
  sh_set(kblist, "F16", (void*)GDK_F16);
  sh_set(kblist, "L6", (void*)GDK_L6);
  sh_set(kblist, "F17", (void*)GDK_F17);
  sh_set(kblist, "L7", (void*)GDK_L7);
  sh_set(kblist, "F18", (void*)GDK_F18);
  sh_set(kblist, "L8", (void*)GDK_L8);
  sh_set(kblist, "F19", (void*)GDK_F19);
  sh_set(kblist, "L9", (void*)GDK_L9);
  sh_set(kblist, "F20", (void*)GDK_F20);
  sh_set(kblist, "L10", (void*)GDK_L10);
  sh_set(kblist, "F21", (void*)GDK_F21);
  sh_set(kblist, "R1", (void*)GDK_R1);
  sh_set(kblist, "F22", (void*)GDK_F22);
  sh_set(kblist, "R2", (void*)GDK_R2);
  sh_set(kblist, "F23", (void*)GDK_F23);
  sh_set(kblist, "R3", (void*)GDK_R3);
  sh_set(kblist, "F24", (void*)GDK_F24);
  sh_set(kblist, "R4", (void*)GDK_R4);
  sh_set(kblist, "F25", (void*)GDK_F25);
  sh_set(kblist, "R5", (void*)GDK_R5);
  sh_set(kblist, "F26", (void*)GDK_F26);
  sh_set(kblist, "R6", (void*)GDK_R6);
  sh_set(kblist, "F27", (void*)GDK_F27);
  sh_set(kblist, "R7", (void*)GDK_R7);
  sh_set(kblist, "F28", (void*)GDK_F28);
  sh_set(kblist, "R8", (void*)GDK_R8);
  sh_set(kblist, "F29", (void*)GDK_F29);
  sh_set(kblist, "R9", (void*)GDK_R9);
  sh_set(kblist, "F30", (void*)GDK_F30);
  sh_set(kblist, "R10", (void*)GDK_R10);
  sh_set(kblist, "F31", (void*)GDK_F31);
  sh_set(kblist, "R11", (void*)GDK_R11);
  sh_set(kblist, "F32", (void*)GDK_F32);
  sh_set(kblist, "R12", (void*)GDK_R12);
  sh_set(kblist, "F33", (void*)GDK_F33);
  sh_set(kblist, "R13", (void*)GDK_R13);
  sh_set(kblist, "F34", (void*)GDK_F34);
  sh_set(kblist, "R14", (void*)GDK_R14);
  sh_set(kblist, "F35", (void*)GDK_F35);
  sh_set(kblist, "R15", (void*)GDK_R15);
  sh_set(kblist, "Shift_L", (void*)GDK_Shift_L);
  sh_set(kblist, "Shift_R", (void*)GDK_Shift_R);
  sh_set(kblist, "Control_L", (void*)GDK_Control_L);
  sh_set(kblist, "Control_R", (void*)GDK_Control_R);
  sh_set(kblist, "Caps_Lock", (void*)GDK_Caps_Lock);
  sh_set(kblist, "Shift_Lock", (void*)GDK_Shift_Lock);
  sh_set(kblist, "Meta_L", (void*)GDK_Meta_L);
  sh_set(kblist, "Meta_R", (void*)GDK_Meta_R);
  sh_set(kblist, "Alt_L", (void*)GDK_Alt_L);
  sh_set(kblist, "Alt_R", (void*)GDK_Alt_R);
  sh_set(kblist, "Super_L", (void*)GDK_Super_L);
  sh_set(kblist, "Super_R", (void*)GDK_Super_R);
  sh_set(kblist, "Hyper_L", (void*)GDK_Hyper_L);
  sh_set(kblist, "Hyper_R", (void*)GDK_Hyper_R);
  sh_set(kblist, "ISO_Lock", (void*)GDK_ISO_Lock);
  sh_set(kblist, "ISO_Level2_Latch", (void*)GDK_ISO_Level2_Latch);
  sh_set(kblist, "ISO_Level3_Shift", (void*)GDK_ISO_Level3_Shift);
  sh_set(kblist, "ISO_Level3_Latch", (void*)GDK_ISO_Level3_Latch);
  sh_set(kblist, "ISO_Level3_Lock", (void*)GDK_ISO_Level3_Lock);
  sh_set(kblist, "ISO_Group_Shift", (void*)GDK_ISO_Group_Shift);
  sh_set(kblist, "ISO_Group_Latch", (void*)GDK_ISO_Group_Latch);
  sh_set(kblist, "ISO_Group_Lock", (void*)GDK_ISO_Group_Lock);
  sh_set(kblist, "ISO_Next_Group", (void*)GDK_ISO_Next_Group);
  sh_set(kblist, "ISO_Next_Group_Lock", (void*)GDK_ISO_Next_Group_Lock);
  sh_set(kblist, "ISO_Prev_Group", (void*)GDK_ISO_Prev_Group);
  sh_set(kblist, "ISO_Prev_Group_Lock", (void*)GDK_ISO_Prev_Group_Lock);
  sh_set(kblist, "ISO_First_Group", (void*)GDK_ISO_First_Group);
  sh_set(kblist, "ISO_First_Group_Lock", (void*)GDK_ISO_First_Group_Lock);
  sh_set(kblist, "ISO_Last_Group", (void*)GDK_ISO_Last_Group);
  sh_set(kblist, "ISO_Last_Group_Lock", (void*)GDK_ISO_Last_Group_Lock);
  sh_set(kblist, "ISO_Left_Tab", (void*)GDK_ISO_Left_Tab);
  sh_set(kblist, "ISO_Move_Line_Up", (void*)GDK_ISO_Move_Line_Up);
  sh_set(kblist, "ISO_Move_Line_Down", (void*)GDK_ISO_Move_Line_Down);
  sh_set(kblist, "ISO_Partial_Line_Up", (void*)GDK_ISO_Partial_Line_Up);
  sh_set(kblist, "ISO_Partial_Line_Down", (void*)GDK_ISO_Partial_Line_Down);
  sh_set(kblist, "ISO_Partial_Space_Left", (void*)GDK_ISO_Partial_Space_Left);
  sh_set(kblist, "ISO_Partial_Space_Right", (void*)GDK_ISO_Partial_Space_Right);
  sh_set(kblist, "ISO_Set_Margin_Left", (void*)GDK_ISO_Set_Margin_Left);
  sh_set(kblist, "ISO_Set_Margin_Right", (void*)GDK_ISO_Set_Margin_Right);
  sh_set(kblist, "ISO_Release_Margin_Left", (void*)GDK_ISO_Release_Margin_Left);
  sh_set(kblist, "ISO_Release_Margin_Right", (void*)GDK_ISO_Release_Margin_Right);
  sh_set(kblist, "ISO_Release_Both_Margins", (void*)GDK_ISO_Release_Both_Margins);
  sh_set(kblist, "ISO_Fast_Cursor_Left", (void*)GDK_ISO_Fast_Cursor_Left);
  sh_set(kblist, "ISO_Fast_Cursor_Right", (void*)GDK_ISO_Fast_Cursor_Right);
  sh_set(kblist, "ISO_Fast_Cursor_Up", (void*)GDK_ISO_Fast_Cursor_Up);
  sh_set(kblist, "ISO_Fast_Cursor_Down", (void*)GDK_ISO_Fast_Cursor_Down);
  sh_set(kblist, "ISO_Continuous_Underline", (void*)GDK_ISO_Continuous_Underline);
  sh_set(kblist, "ISO_Discontinuous_Underline", (void*)GDK_ISO_Discontinuous_Underline);
  sh_set(kblist, "ISO_Emphasize", (void*)GDK_ISO_Emphasize);
  sh_set(kblist, "ISO_Center_Object", (void*)GDK_ISO_Center_Object);
  sh_set(kblist, "ISO_Enter", (void*)GDK_ISO_Enter);
  sh_set(kblist, "dead_grave", (void*)GDK_dead_grave);
  sh_set(kblist, "dead_acute", (void*)GDK_dead_acute);
  sh_set(kblist, "dead_circumflex", (void*)GDK_dead_circumflex);
  sh_set(kblist, "dead_tilde", (void*)GDK_dead_tilde);
  sh_set(kblist, "dead_macron", (void*)GDK_dead_macron);
  sh_set(kblist, "dead_breve", (void*)GDK_dead_breve);
  sh_set(kblist, "dead_abovedot", (void*)GDK_dead_abovedot);
  sh_set(kblist, "dead_diaeresis", (void*)GDK_dead_diaeresis);
  sh_set(kblist, "dead_abovering", (void*)GDK_dead_abovering);
  sh_set(kblist, "dead_doubleacute", (void*)GDK_dead_doubleacute);
  sh_set(kblist, "dead_caron", (void*)GDK_dead_caron);
  sh_set(kblist, "dead_cedilla", (void*)GDK_dead_cedilla);
  sh_set(kblist, "dead_ogonek", (void*)GDK_dead_ogonek);
  sh_set(kblist, "dead_iota", (void*)GDK_dead_iota);
  sh_set(kblist, "dead_voiced_sound", (void*)GDK_dead_voiced_sound);
  sh_set(kblist, "dead_semivoiced_sound", (void*)GDK_dead_semivoiced_sound);
  sh_set(kblist, "dead_belowdot", (void*)GDK_dead_belowdot);
  sh_set(kblist, "First_Virtual_Screen", (void*)GDK_First_Virtual_Screen);
  sh_set(kblist, "Prev_Virtual_Screen", (void*)GDK_Prev_Virtual_Screen);
  sh_set(kblist, "Next_Virtual_Screen", (void*)GDK_Next_Virtual_Screen);
  sh_set(kblist, "Last_Virtual_Screen", (void*)GDK_Last_Virtual_Screen);
  sh_set(kblist, "Terminate_Server", (void*)GDK_Terminate_Server);
  sh_set(kblist, "AccessX_Enable", (void*)GDK_AccessX_Enable);
  sh_set(kblist, "AccessX_Feedback_Enable", (void*)GDK_AccessX_Feedback_Enable);
  sh_set(kblist, "RepeatKeys_Enable", (void*)GDK_RepeatKeys_Enable);
  sh_set(kblist, "SlowKeys_Enable", (void*)GDK_SlowKeys_Enable);
  sh_set(kblist, "BounceKeys_Enable", (void*)GDK_BounceKeys_Enable);
  sh_set(kblist, "StickyKeys_Enable", (void*)GDK_StickyKeys_Enable);
  sh_set(kblist, "MouseKeys_Enable", (void*)GDK_MouseKeys_Enable);
  sh_set(kblist, "MouseKeys_Accel_Enable", (void*)GDK_MouseKeys_Accel_Enable);
  sh_set(kblist, "Overlay1_Enable", (void*)GDK_Overlay1_Enable);
  sh_set(kblist, "Overlay2_Enable", (void*)GDK_Overlay2_Enable);
  sh_set(kblist, "AudibleBell_Enable", (void*)GDK_AudibleBell_Enable);
  sh_set(kblist, "Pointer_Left", (void*)GDK_Pointer_Left);
  sh_set(kblist, "Pointer_Right", (void*)GDK_Pointer_Right);
  sh_set(kblist, "Pointer_Up", (void*)GDK_Pointer_Up);
  sh_set(kblist, "Pointer_Down", (void*)GDK_Pointer_Down);
  sh_set(kblist, "Pointer_UpLeft", (void*)GDK_Pointer_UpLeft);
  sh_set(kblist, "Pointer_UpRight", (void*)GDK_Pointer_UpRight);
  sh_set(kblist, "Pointer_DownLeft", (void*)GDK_Pointer_DownLeft);
  sh_set(kblist, "Pointer_DownRight", (void*)GDK_Pointer_DownRight);
  sh_set(kblist, "Pointer_Button_Dflt", (void*)GDK_Pointer_Button_Dflt);
  sh_set(kblist, "Pointer_Button1", (void*)GDK_Pointer_Button1);
  sh_set(kblist, "Pointer_Button2", (void*)GDK_Pointer_Button2);
  sh_set(kblist, "Pointer_Button3", (void*)GDK_Pointer_Button3);
  sh_set(kblist, "Pointer_Button4", (void*)GDK_Pointer_Button4);
  sh_set(kblist, "Pointer_Button5", (void*)GDK_Pointer_Button5);
  sh_set(kblist, "Pointer_DblClick_Dflt", (void*)GDK_Pointer_DblClick_Dflt);
  sh_set(kblist, "Pointer_DblClick1", (void*)GDK_Pointer_DblClick1);
  sh_set(kblist, "Pointer_DblClick2", (void*)GDK_Pointer_DblClick2);
  sh_set(kblist, "Pointer_DblClick3", (void*)GDK_Pointer_DblClick3);
  sh_set(kblist, "Pointer_DblClick4", (void*)GDK_Pointer_DblClick4);
  sh_set(kblist, "Pointer_DblClick5", (void*)GDK_Pointer_DblClick5);
  sh_set(kblist, "Pointer_Drag_Dflt", (void*)GDK_Pointer_Drag_Dflt);
  sh_set(kblist, "Pointer_Drag1", (void*)GDK_Pointer_Drag1);
  sh_set(kblist, "Pointer_Drag2", (void*)GDK_Pointer_Drag2);
  sh_set(kblist, "Pointer_Drag3", (void*)GDK_Pointer_Drag3);
  sh_set(kblist, "Pointer_Drag4", (void*)GDK_Pointer_Drag4);
  sh_set(kblist, "Pointer_Drag5", (void*)GDK_Pointer_Drag5);
  sh_set(kblist, "Pointer_EnableKeys", (void*)GDK_Pointer_EnableKeys);
  sh_set(kblist, "Pointer_Accelerate", (void*)GDK_Pointer_Accelerate);
  sh_set(kblist, "Pointer_DfltBtnNext", (void*)GDK_Pointer_DfltBtnNext);
  sh_set(kblist, "Pointer_DfltBtnPrev", (void*)GDK_Pointer_DfltBtnPrev);
  sh_set(kblist, "3270_Duplicate", (void*)GDK_3270_Duplicate);
  sh_set(kblist, "3270_FieldMark", (void*)GDK_3270_FieldMark);
  sh_set(kblist, "3270_Right2", (void*)GDK_3270_Right2);
  sh_set(kblist, "3270_Left2", (void*)GDK_3270_Left2);
  sh_set(kblist, "3270_BackTab", (void*)GDK_3270_BackTab);
  sh_set(kblist, "3270_EraseEOF", (void*)GDK_3270_EraseEOF);
  sh_set(kblist, "3270_EraseInput", (void*)GDK_3270_EraseInput);
  sh_set(kblist, "3270_Reset", (void*)GDK_3270_Reset);
  sh_set(kblist, "3270_Quit", (void*)GDK_3270_Quit);
  sh_set(kblist, "3270_PA1", (void*)GDK_3270_PA1);
  sh_set(kblist, "3270_PA2", (void*)GDK_3270_PA2);
  sh_set(kblist, "3270_PA3", (void*)GDK_3270_PA3);
  sh_set(kblist, "3270_Test", (void*)GDK_3270_Test);
  sh_set(kblist, "3270_Attn", (void*)GDK_3270_Attn);
  sh_set(kblist, "3270_CursorBlink", (void*)GDK_3270_CursorBlink);
  sh_set(kblist, "3270_AltCursor", (void*)GDK_3270_AltCursor);
  sh_set(kblist, "3270_KeyClick", (void*)GDK_3270_KeyClick);
  sh_set(kblist, "3270_Jump", (void*)GDK_3270_Jump);
  sh_set(kblist, "3270_Ident", (void*)GDK_3270_Ident);
  sh_set(kblist, "3270_Rule", (void*)GDK_3270_Rule);
  sh_set(kblist, "3270_Copy", (void*)GDK_3270_Copy);
  sh_set(kblist, "3270_Play", (void*)GDK_3270_Play);
  sh_set(kblist, "3270_Setup", (void*)GDK_3270_Setup);
  sh_set(kblist, "3270_Record", (void*)GDK_3270_Record);
  sh_set(kblist, "3270_ChangeScreen", (void*)GDK_3270_ChangeScreen);
  sh_set(kblist, "3270_DeleteWord", (void*)GDK_3270_DeleteWord);
  sh_set(kblist, "3270_ExSelect", (void*)GDK_3270_ExSelect);
  sh_set(kblist, "3270_CursorSelect", (void*)GDK_3270_CursorSelect);
  sh_set(kblist, "3270_PrintScreen", (void*)GDK_3270_PrintScreen);
  sh_set(kblist, "3270_Enter", (void*)GDK_3270_Enter);
  sh_set(kblist, "space", (void*)GDK_space);
  sh_set(kblist, "exclam", (void*)GDK_exclam);
  sh_set(kblist, "quotedbl", (void*)GDK_quotedbl);
  sh_set(kblist, "numbersign", (void*)GDK_numbersign);
  sh_set(kblist, "dollar", (void*)GDK_dollar);
  sh_set(kblist, "percent", (void*)GDK_percent);
  sh_set(kblist, "ampersand", (void*)GDK_ampersand);
  sh_set(kblist, "apostrophe", (void*)GDK_apostrophe);
  sh_set(kblist, "quoteright", (void*)GDK_quoteright);
  sh_set(kblist, "parenleft", (void*)GDK_parenleft);
  sh_set(kblist, "parenright", (void*)GDK_parenright);
  sh_set(kblist, "asterisk", (void*)GDK_asterisk);
  sh_set(kblist, "plus", (void*)GDK_plus);
  sh_set(kblist, "comma", (void*)GDK_comma);
  sh_set(kblist, "minus", (void*)GDK_minus);
  sh_set(kblist, "period", (void*)GDK_period);
  sh_set(kblist, "slash", (void*)GDK_slash);
  sh_set(kblist, "0", (void*)GDK_0);
  sh_set(kblist, "1", (void*)GDK_1);
  sh_set(kblist, "2", (void*)GDK_2);
  sh_set(kblist, "3", (void*)GDK_3);
  sh_set(kblist, "4", (void*)GDK_4);
  sh_set(kblist, "5", (void*)GDK_5);
  sh_set(kblist, "6", (void*)GDK_6);
  sh_set(kblist, "7", (void*)GDK_7);
  sh_set(kblist, "8", (void*)GDK_8);
  sh_set(kblist, "9", (void*)GDK_9);
  sh_set(kblist, "colon", (void*)GDK_colon);
  sh_set(kblist, "semicolon", (void*)GDK_semicolon);
  sh_set(kblist, "less", (void*)GDK_less);
  sh_set(kblist, "equal", (void*)GDK_equal);
  sh_set(kblist, "greater", (void*)GDK_greater);
  sh_set(kblist, "question", (void*)GDK_question);
  sh_set(kblist, "at", (void*)GDK_at);
  sh_set(kblist, "A", (void*)GDK_A);
  sh_set(kblist, "B", (void*)GDK_B);
  sh_set(kblist, "C", (void*)GDK_C);
  sh_set(kblist, "D", (void*)GDK_D);
  sh_set(kblist, "E", (void*)GDK_E);
  sh_set(kblist, "F", (void*)GDK_F);
  sh_set(kblist, "G", (void*)GDK_G);
  sh_set(kblist, "H", (void*)GDK_H);
  sh_set(kblist, "I", (void*)GDK_I);
  sh_set(kblist, "J", (void*)GDK_J);
  sh_set(kblist, "K", (void*)GDK_K);
  sh_set(kblist, "L", (void*)GDK_L);
  sh_set(kblist, "M", (void*)GDK_M);
  sh_set(kblist, "N", (void*)GDK_N);
  sh_set(kblist, "O", (void*)GDK_O);
  sh_set(kblist, "P", (void*)GDK_P);
  sh_set(kblist, "Q", (void*)GDK_Q);
  sh_set(kblist, "R", (void*)GDK_R);
  sh_set(kblist, "S", (void*)GDK_S);
  sh_set(kblist, "T", (void*)GDK_T);
  sh_set(kblist, "U", (void*)GDK_U);
  sh_set(kblist, "V", (void*)GDK_V);
  sh_set(kblist, "W", (void*)GDK_W);
  sh_set(kblist, "X", (void*)GDK_X);
  sh_set(kblist, "Y", (void*)GDK_Y);
  sh_set(kblist, "Z", (void*)GDK_Z);
  sh_set(kblist, "bracketleft", (void*)GDK_bracketleft);
  sh_set(kblist, "backslash", (void*)GDK_backslash);
  sh_set(kblist, "bracketright", (void*)GDK_bracketright);
  sh_set(kblist, "asciicircum", (void*)GDK_asciicircum);
  sh_set(kblist, "underscore", (void*)GDK_underscore);
  sh_set(kblist, "grave", (void*)GDK_grave);
  sh_set(kblist, "quoteleft", (void*)GDK_quoteleft);
  sh_set(kblist, "a", (void*)GDK_a);
  sh_set(kblist, "b", (void*)GDK_b);
  sh_set(kblist, "c", (void*)GDK_c);
  sh_set(kblist, "d", (void*)GDK_d);
  sh_set(kblist, "e", (void*)GDK_e);
  sh_set(kblist, "f", (void*)GDK_f);
  sh_set(kblist, "g", (void*)GDK_g);
  sh_set(kblist, "h", (void*)GDK_h);
  sh_set(kblist, "i", (void*)GDK_i);
  sh_set(kblist, "j", (void*)GDK_j);
  sh_set(kblist, "k", (void*)GDK_k);
  sh_set(kblist, "l", (void*)GDK_l);
  sh_set(kblist, "m", (void*)GDK_m);
  sh_set(kblist, "n", (void*)GDK_n);
  sh_set(kblist, "o", (void*)GDK_o);
  sh_set(kblist, "p", (void*)GDK_p);
  sh_set(kblist, "q", (void*)GDK_q);
  sh_set(kblist, "r", (void*)GDK_r);
  sh_set(kblist, "s", (void*)GDK_s);
  sh_set(kblist, "t", (void*)GDK_t);
  sh_set(kblist, "u", (void*)GDK_u);
  sh_set(kblist, "v", (void*)GDK_v);
  sh_set(kblist, "w", (void*)GDK_w);
  sh_set(kblist, "x", (void*)GDK_x);
  sh_set(kblist, "y", (void*)GDK_y);
  sh_set(kblist, "z", (void*)GDK_z);
  sh_set(kblist, "braceleft", (void*)GDK_braceleft);
  sh_set(kblist, "bar", (void*)GDK_bar);
  sh_set(kblist, "braceright", (void*)GDK_braceright);
  sh_set(kblist, "asciitilde", (void*)GDK_asciitilde);
  sh_set(kblist, "nobreakspace", (void*)GDK_nobreakspace);
  sh_set(kblist, "exclamdown", (void*)GDK_exclamdown);
  sh_set(kblist, "cent", (void*)GDK_cent);
  sh_set(kblist, "sterling", (void*)GDK_sterling);
  sh_set(kblist, "currency", (void*)GDK_currency);
  sh_set(kblist, "yen", (void*)GDK_yen);
  sh_set(kblist, "brokenbar", (void*)GDK_brokenbar);
  sh_set(kblist, "section", (void*)GDK_section);
  sh_set(kblist, "diaeresis", (void*)GDK_diaeresis);
  sh_set(kblist, "copyright", (void*)GDK_copyright);
  sh_set(kblist, "ordfeminine", (void*)GDK_ordfeminine);
  sh_set(kblist, "guillemotleft", (void*)GDK_guillemotleft);
  sh_set(kblist, "notsign", (void*)GDK_notsign);
  sh_set(kblist, "hyphen", (void*)GDK_hyphen);
  sh_set(kblist, "registered", (void*)GDK_registered);
  sh_set(kblist, "macron", (void*)GDK_macron);
  sh_set(kblist, "degree", (void*)GDK_degree);
  sh_set(kblist, "plusminus", (void*)GDK_plusminus);
  sh_set(kblist, "twosuperior", (void*)GDK_twosuperior);
  sh_set(kblist, "threesuperior", (void*)GDK_threesuperior);
  sh_set(kblist, "acute", (void*)GDK_acute);
  sh_set(kblist, "mu", (void*)GDK_mu);
  sh_set(kblist, "paragraph", (void*)GDK_paragraph);
  sh_set(kblist, "periodcentered", (void*)GDK_periodcentered);
  sh_set(kblist, "cedilla", (void*)GDK_cedilla);
  sh_set(kblist, "onesuperior", (void*)GDK_onesuperior);
  sh_set(kblist, "masculine", (void*)GDK_masculine);
  sh_set(kblist, "guillemotright", (void*)GDK_guillemotright);
  sh_set(kblist, "onequarter", (void*)GDK_onequarter);
  sh_set(kblist, "onehalf", (void*)GDK_onehalf);
  sh_set(kblist, "threequarters", (void*)GDK_threequarters);
  sh_set(kblist, "questiondown", (void*)GDK_questiondown);
  sh_set(kblist, "Agrave", (void*)GDK_Agrave);
  sh_set(kblist, "Aacute", (void*)GDK_Aacute);
  sh_set(kblist, "Acircumflex", (void*)GDK_Acircumflex);
  sh_set(kblist, "Atilde", (void*)GDK_Atilde);
  sh_set(kblist, "Adiaeresis", (void*)GDK_Adiaeresis);
  sh_set(kblist, "Aring", (void*)GDK_Aring);
  sh_set(kblist, "AE", (void*)GDK_AE);
  sh_set(kblist, "Ccedilla", (void*)GDK_Ccedilla);
  sh_set(kblist, "Egrave", (void*)GDK_Egrave);
  sh_set(kblist, "Eacute", (void*)GDK_Eacute);
  sh_set(kblist, "Ecircumflex", (void*)GDK_Ecircumflex);
  sh_set(kblist, "Ediaeresis", (void*)GDK_Ediaeresis);
  sh_set(kblist, "Igrave", (void*)GDK_Igrave);
  sh_set(kblist, "Iacute", (void*)GDK_Iacute);
  sh_set(kblist, "Icircumflex", (void*)GDK_Icircumflex);
  sh_set(kblist, "Idiaeresis", (void*)GDK_Idiaeresis);
  sh_set(kblist, "ETH", (void*)GDK_ETH);
  sh_set(kblist, "Eth", (void*)GDK_Eth);
  sh_set(kblist, "Ntilde", (void*)GDK_Ntilde);
  sh_set(kblist, "Ograve", (void*)GDK_Ograve);
  sh_set(kblist, "Oacute", (void*)GDK_Oacute);
  sh_set(kblist, "Ocircumflex", (void*)GDK_Ocircumflex);
  sh_set(kblist, "Otilde", (void*)GDK_Otilde);
  sh_set(kblist, "Odiaeresis", (void*)GDK_Odiaeresis);
  sh_set(kblist, "multiply", (void*)GDK_multiply);
  sh_set(kblist, "Ooblique", (void*)GDK_Ooblique);
  sh_set(kblist, "Ugrave", (void*)GDK_Ugrave);
  sh_set(kblist, "Uacute", (void*)GDK_Uacute);
  sh_set(kblist, "Ucircumflex", (void*)GDK_Ucircumflex);
  sh_set(kblist, "Udiaeresis", (void*)GDK_Udiaeresis);
  sh_set(kblist, "Yacute", (void*)GDK_Yacute);
  sh_set(kblist, "THORN", (void*)GDK_THORN);
  sh_set(kblist, "Thorn", (void*)GDK_Thorn);
  sh_set(kblist, "ssharp", (void*)GDK_ssharp);
  sh_set(kblist, "agrave", (void*)GDK_agrave);
  sh_set(kblist, "aacute", (void*)GDK_aacute);
  sh_set(kblist, "acircumflex", (void*)GDK_acircumflex);
  sh_set(kblist, "atilde", (void*)GDK_atilde);
  sh_set(kblist, "adiaeresis", (void*)GDK_adiaeresis);
  sh_set(kblist, "aring", (void*)GDK_aring);
  sh_set(kblist, "ae", (void*)GDK_ae);
  sh_set(kblist, "ccedilla", (void*)GDK_ccedilla);
  sh_set(kblist, "egrave", (void*)GDK_egrave);
  sh_set(kblist, "eacute", (void*)GDK_eacute);
  sh_set(kblist, "ecircumflex", (void*)GDK_ecircumflex);
  sh_set(kblist, "ediaeresis", (void*)GDK_ediaeresis);
  sh_set(kblist, "igrave", (void*)GDK_igrave);
  sh_set(kblist, "iacute", (void*)GDK_iacute);
  sh_set(kblist, "icircumflex", (void*)GDK_icircumflex);
  sh_set(kblist, "idiaeresis", (void*)GDK_idiaeresis);
  sh_set(kblist, "eth", (void*)GDK_eth);
  sh_set(kblist, "ntilde", (void*)GDK_ntilde);
  sh_set(kblist, "ograve", (void*)GDK_ograve);
  sh_set(kblist, "oacute", (void*)GDK_oacute);
  sh_set(kblist, "ocircumflex", (void*)GDK_ocircumflex);
  sh_set(kblist, "otilde", (void*)GDK_otilde);
  sh_set(kblist, "odiaeresis", (void*)GDK_odiaeresis);
  sh_set(kblist, "division", (void*)GDK_division);
  sh_set(kblist, "oslash", (void*)GDK_oslash);
  sh_set(kblist, "ugrave", (void*)GDK_ugrave);
  sh_set(kblist, "uacute", (void*)GDK_uacute);
  sh_set(kblist, "ucircumflex", (void*)GDK_ucircumflex);
  sh_set(kblist, "udiaeresis", (void*)GDK_udiaeresis);
  sh_set(kblist, "yacute", (void*)GDK_yacute);
  sh_set(kblist, "thorn", (void*)GDK_thorn);
  sh_set(kblist, "ydiaeresis", (void*)GDK_ydiaeresis);
  sh_set(kblist, "Aogonek", (void*)GDK_Aogonek);
  sh_set(kblist, "breve", (void*)GDK_breve);
  sh_set(kblist, "Lstroke", (void*)GDK_Lstroke);
  sh_set(kblist, "Lcaron", (void*)GDK_Lcaron);
  sh_set(kblist, "Sacute", (void*)GDK_Sacute);
  sh_set(kblist, "Scaron", (void*)GDK_Scaron);
  sh_set(kblist, "Scedilla", (void*)GDK_Scedilla);
  sh_set(kblist, "Tcaron", (void*)GDK_Tcaron);
  sh_set(kblist, "Zacute", (void*)GDK_Zacute);
  sh_set(kblist, "Zcaron", (void*)GDK_Zcaron);
  sh_set(kblist, "Zabovedot", (void*)GDK_Zabovedot);
  sh_set(kblist, "aogonek", (void*)GDK_aogonek);
  sh_set(kblist, "ogonek", (void*)GDK_ogonek);
  sh_set(kblist, "lstroke", (void*)GDK_lstroke);
  sh_set(kblist, "lcaron", (void*)GDK_lcaron);
  sh_set(kblist, "sacute", (void*)GDK_sacute);
  sh_set(kblist, "caron", (void*)GDK_caron);
  sh_set(kblist, "scaron", (void*)GDK_scaron);
  sh_set(kblist, "scedilla", (void*)GDK_scedilla);
  sh_set(kblist, "tcaron", (void*)GDK_tcaron);
  sh_set(kblist, "zacute", (void*)GDK_zacute);
  sh_set(kblist, "doubleacute", (void*)GDK_doubleacute);
  sh_set(kblist, "zcaron", (void*)GDK_zcaron);
  sh_set(kblist, "zabovedot", (void*)GDK_zabovedot);
  sh_set(kblist, "Racute", (void*)GDK_Racute);
  sh_set(kblist, "Abreve", (void*)GDK_Abreve);
  sh_set(kblist, "Lacute", (void*)GDK_Lacute);
  sh_set(kblist, "Cacute", (void*)GDK_Cacute);
  sh_set(kblist, "Ccaron", (void*)GDK_Ccaron);
  sh_set(kblist, "Eogonek", (void*)GDK_Eogonek);
  sh_set(kblist, "Ecaron", (void*)GDK_Ecaron);
  sh_set(kblist, "Dcaron", (void*)GDK_Dcaron);
  sh_set(kblist, "Dstroke", (void*)GDK_Dstroke);
  sh_set(kblist, "Nacute", (void*)GDK_Nacute);
  sh_set(kblist, "Ncaron", (void*)GDK_Ncaron);
  sh_set(kblist, "Odoubleacute", (void*)GDK_Odoubleacute);
  sh_set(kblist, "Rcaron", (void*)GDK_Rcaron);
  sh_set(kblist, "Uring", (void*)GDK_Uring);
  sh_set(kblist, "Udoubleacute", (void*)GDK_Udoubleacute);
  sh_set(kblist, "Tcedilla", (void*)GDK_Tcedilla);
  sh_set(kblist, "racute", (void*)GDK_racute);
  sh_set(kblist, "abreve", (void*)GDK_abreve);
  sh_set(kblist, "lacute", (void*)GDK_lacute);
  sh_set(kblist, "cacute", (void*)GDK_cacute);
  sh_set(kblist, "ccaron", (void*)GDK_ccaron);
  sh_set(kblist, "eogonek", (void*)GDK_eogonek);
  sh_set(kblist, "ecaron", (void*)GDK_ecaron);
  sh_set(kblist, "dcaron", (void*)GDK_dcaron);
  sh_set(kblist, "dstroke", (void*)GDK_dstroke);
  sh_set(kblist, "nacute", (void*)GDK_nacute);
  sh_set(kblist, "ncaron", (void*)GDK_ncaron);
  sh_set(kblist, "odoubleacute", (void*)GDK_odoubleacute);
  sh_set(kblist, "udoubleacute", (void*)GDK_udoubleacute);
  sh_set(kblist, "rcaron", (void*)GDK_rcaron);
  sh_set(kblist, "uring", (void*)GDK_uring);
  sh_set(kblist, "tcedilla", (void*)GDK_tcedilla);
  sh_set(kblist, "abovedot", (void*)GDK_abovedot);
  sh_set(kblist, "Hstroke", (void*)GDK_Hstroke);
  sh_set(kblist, "Hcircumflex", (void*)GDK_Hcircumflex);
  sh_set(kblist, "Iabovedot", (void*)GDK_Iabovedot);
  sh_set(kblist, "Gbreve", (void*)GDK_Gbreve);
  sh_set(kblist, "Jcircumflex", (void*)GDK_Jcircumflex);
  sh_set(kblist, "hstroke", (void*)GDK_hstroke);
  sh_set(kblist, "hcircumflex", (void*)GDK_hcircumflex);
  sh_set(kblist, "idotless", (void*)GDK_idotless);
  sh_set(kblist, "gbreve", (void*)GDK_gbreve);
  sh_set(kblist, "jcircumflex", (void*)GDK_jcircumflex);
  sh_set(kblist, "Cabovedot", (void*)GDK_Cabovedot);
  sh_set(kblist, "Ccircumflex", (void*)GDK_Ccircumflex);
  sh_set(kblist, "Gabovedot", (void*)GDK_Gabovedot);
  sh_set(kblist, "Gcircumflex", (void*)GDK_Gcircumflex);
  sh_set(kblist, "Ubreve", (void*)GDK_Ubreve);
  sh_set(kblist, "Scircumflex", (void*)GDK_Scircumflex);
  sh_set(kblist, "cabovedot", (void*)GDK_cabovedot);
  sh_set(kblist, "ccircumflex", (void*)GDK_ccircumflex);
  sh_set(kblist, "gabovedot", (void*)GDK_gabovedot);
  sh_set(kblist, "gcircumflex", (void*)GDK_gcircumflex);
  sh_set(kblist, "ubreve", (void*)GDK_ubreve);
  sh_set(kblist, "scircumflex", (void*)GDK_scircumflex);
  sh_set(kblist, "kra", (void*)GDK_kra);
  sh_set(kblist, "kappa", (void*)GDK_kappa);
  sh_set(kblist, "Rcedilla", (void*)GDK_Rcedilla);
  sh_set(kblist, "Itilde", (void*)GDK_Itilde);
  sh_set(kblist, "Lcedilla", (void*)GDK_Lcedilla);
  sh_set(kblist, "Emacron", (void*)GDK_Emacron);
  sh_set(kblist, "Gcedilla", (void*)GDK_Gcedilla);
  sh_set(kblist, "Tslash", (void*)GDK_Tslash);
  sh_set(kblist, "rcedilla", (void*)GDK_rcedilla);
  sh_set(kblist, "itilde", (void*)GDK_itilde);
  sh_set(kblist, "lcedilla", (void*)GDK_lcedilla);
  sh_set(kblist, "emacron", (void*)GDK_emacron);
  sh_set(kblist, "gcedilla", (void*)GDK_gcedilla);
  sh_set(kblist, "tslash", (void*)GDK_tslash);
  sh_set(kblist, "ENG", (void*)GDK_ENG);
  sh_set(kblist, "eng", (void*)GDK_eng);
  sh_set(kblist, "Amacron", (void*)GDK_Amacron);
  sh_set(kblist, "Iogonek", (void*)GDK_Iogonek);
  sh_set(kblist, "Eabovedot", (void*)GDK_Eabovedot);
  sh_set(kblist, "Imacron", (void*)GDK_Imacron);
  sh_set(kblist, "Ncedilla", (void*)GDK_Ncedilla);
  sh_set(kblist, "Omacron", (void*)GDK_Omacron);
  sh_set(kblist, "Kcedilla", (void*)GDK_Kcedilla);
  sh_set(kblist, "Uogonek", (void*)GDK_Uogonek);
  sh_set(kblist, "Utilde", (void*)GDK_Utilde);
  sh_set(kblist, "Umacron", (void*)GDK_Umacron);
  sh_set(kblist, "amacron", (void*)GDK_amacron);
  sh_set(kblist, "iogonek", (void*)GDK_iogonek);
  sh_set(kblist, "eabovedot", (void*)GDK_eabovedot);
  sh_set(kblist, "imacron", (void*)GDK_imacron);
  sh_set(kblist, "ncedilla", (void*)GDK_ncedilla);
  sh_set(kblist, "omacron", (void*)GDK_omacron);
  sh_set(kblist, "kcedilla", (void*)GDK_kcedilla);
  sh_set(kblist, "uogonek", (void*)GDK_uogonek);
  sh_set(kblist, "utilde", (void*)GDK_utilde);
  sh_set(kblist, "umacron", (void*)GDK_umacron);
  sh_set(kblist, "overline", (void*)GDK_overline);
  sh_set(kblist, "kana_fullstop", (void*)GDK_kana_fullstop);
  sh_set(kblist, "kana_openingbracket", (void*)GDK_kana_openingbracket);
  sh_set(kblist, "kana_closingbracket", (void*)GDK_kana_closingbracket);
  sh_set(kblist, "kana_comma", (void*)GDK_kana_comma);
  sh_set(kblist, "kana_conjunctive", (void*)GDK_kana_conjunctive);
  sh_set(kblist, "kana_middledot", (void*)GDK_kana_middledot);
  sh_set(kblist, "kana_WO", (void*)GDK_kana_WO);
  sh_set(kblist, "kana_a", (void*)GDK_kana_a);
  sh_set(kblist, "kana_i", (void*)GDK_kana_i);
  sh_set(kblist, "kana_u", (void*)GDK_kana_u);
  sh_set(kblist, "kana_e", (void*)GDK_kana_e);
  sh_set(kblist, "kana_o", (void*)GDK_kana_o);
  sh_set(kblist, "kana_ya", (void*)GDK_kana_ya);
  sh_set(kblist, "kana_yu", (void*)GDK_kana_yu);
  sh_set(kblist, "kana_yo", (void*)GDK_kana_yo);
  sh_set(kblist, "kana_tsu", (void*)GDK_kana_tsu);
  sh_set(kblist, "kana_tu", (void*)GDK_kana_tu);
  sh_set(kblist, "prolongedsound", (void*)GDK_prolongedsound);
  sh_set(kblist, "kana_A", (void*)GDK_kana_A);
  sh_set(kblist, "kana_I", (void*)GDK_kana_I);
  sh_set(kblist, "kana_U", (void*)GDK_kana_U);
  sh_set(kblist, "kana_E", (void*)GDK_kana_E);
  sh_set(kblist, "kana_O", (void*)GDK_kana_O);
  sh_set(kblist, "kana_KA", (void*)GDK_kana_KA);
  sh_set(kblist, "kana_KI", (void*)GDK_kana_KI);
  sh_set(kblist, "kana_KU", (void*)GDK_kana_KU);
  sh_set(kblist, "kana_KE", (void*)GDK_kana_KE);
  sh_set(kblist, "kana_KO", (void*)GDK_kana_KO);
  sh_set(kblist, "kana_SA", (void*)GDK_kana_SA);
  sh_set(kblist, "kana_SHI", (void*)GDK_kana_SHI);
  sh_set(kblist, "kana_SU", (void*)GDK_kana_SU);
  sh_set(kblist, "kana_SE", (void*)GDK_kana_SE);
  sh_set(kblist, "kana_SO", (void*)GDK_kana_SO);
  sh_set(kblist, "kana_TA", (void*)GDK_kana_TA);
  sh_set(kblist, "kana_CHI", (void*)GDK_kana_CHI);
  sh_set(kblist, "kana_TI", (void*)GDK_kana_TI);
  sh_set(kblist, "kana_TSU", (void*)GDK_kana_TSU);
  sh_set(kblist, "kana_TU", (void*)GDK_kana_TU);
  sh_set(kblist, "kana_TE", (void*)GDK_kana_TE);
  sh_set(kblist, "kana_TO", (void*)GDK_kana_TO);
  sh_set(kblist, "kana_NA", (void*)GDK_kana_NA);
  sh_set(kblist, "kana_NI", (void*)GDK_kana_NI);
  sh_set(kblist, "kana_NU", (void*)GDK_kana_NU);
  sh_set(kblist, "kana_NE", (void*)GDK_kana_NE);
  sh_set(kblist, "kana_NO", (void*)GDK_kana_NO);
  sh_set(kblist, "kana_HA", (void*)GDK_kana_HA);
  sh_set(kblist, "kana_HI", (void*)GDK_kana_HI);
  sh_set(kblist, "kana_FU", (void*)GDK_kana_FU);
  sh_set(kblist, "kana_HU", (void*)GDK_kana_HU);
  sh_set(kblist, "kana_HE", (void*)GDK_kana_HE);
  sh_set(kblist, "kana_HO", (void*)GDK_kana_HO);
  sh_set(kblist, "kana_MA", (void*)GDK_kana_MA);
  sh_set(kblist, "kana_MI", (void*)GDK_kana_MI);
  sh_set(kblist, "kana_MU", (void*)GDK_kana_MU);
  sh_set(kblist, "kana_ME", (void*)GDK_kana_ME);
  sh_set(kblist, "kana_MO", (void*)GDK_kana_MO);
  sh_set(kblist, "kana_YA", (void*)GDK_kana_YA);
  sh_set(kblist, "kana_YU", (void*)GDK_kana_YU);
  sh_set(kblist, "kana_YO", (void*)GDK_kana_YO);
  sh_set(kblist, "kana_RA", (void*)GDK_kana_RA);
  sh_set(kblist, "kana_RI", (void*)GDK_kana_RI);
  sh_set(kblist, "kana_RU", (void*)GDK_kana_RU);
  sh_set(kblist, "kana_RE", (void*)GDK_kana_RE);
  sh_set(kblist, "kana_RO", (void*)GDK_kana_RO);
  sh_set(kblist, "kana_WA", (void*)GDK_kana_WA);
  sh_set(kblist, "kana_N", (void*)GDK_kana_N);
  sh_set(kblist, "voicedsound", (void*)GDK_voicedsound);
  sh_set(kblist, "semivoicedsound", (void*)GDK_semivoicedsound);
  sh_set(kblist, "kana_switch", (void*)GDK_kana_switch);
  sh_set(kblist, "Arabic_comma", (void*)GDK_Arabic_comma);
  sh_set(kblist, "Arabic_semicolon", (void*)GDK_Arabic_semicolon);
  sh_set(kblist, "Arabic_question_mark", (void*)GDK_Arabic_question_mark);
  sh_set(kblist, "Arabic_hamza", (void*)GDK_Arabic_hamza);
  sh_set(kblist, "Arabic_maddaonalef", (void*)GDK_Arabic_maddaonalef);
  sh_set(kblist, "Arabic_hamzaonalef", (void*)GDK_Arabic_hamzaonalef);
  sh_set(kblist, "Arabic_hamzaonwaw", (void*)GDK_Arabic_hamzaonwaw);
  sh_set(kblist, "Arabic_hamzaunderalef", (void*)GDK_Arabic_hamzaunderalef);
  sh_set(kblist, "Arabic_hamzaonyeh", (void*)GDK_Arabic_hamzaonyeh);
  sh_set(kblist, "Arabic_alef", (void*)GDK_Arabic_alef);
  sh_set(kblist, "Arabic_beh", (void*)GDK_Arabic_beh);
  sh_set(kblist, "Arabic_tehmarbuta", (void*)GDK_Arabic_tehmarbuta);
  sh_set(kblist, "Arabic_teh", (void*)GDK_Arabic_teh);
  sh_set(kblist, "Arabic_theh", (void*)GDK_Arabic_theh);
  sh_set(kblist, "Arabic_jeem", (void*)GDK_Arabic_jeem);
  sh_set(kblist, "Arabic_hah", (void*)GDK_Arabic_hah);
  sh_set(kblist, "Arabic_khah", (void*)GDK_Arabic_khah);
  sh_set(kblist, "Arabic_dal", (void*)GDK_Arabic_dal);
  sh_set(kblist, "Arabic_thal", (void*)GDK_Arabic_thal);
  sh_set(kblist, "Arabic_ra", (void*)GDK_Arabic_ra);
  sh_set(kblist, "Arabic_zain", (void*)GDK_Arabic_zain);
  sh_set(kblist, "Arabic_seen", (void*)GDK_Arabic_seen);
  sh_set(kblist, "Arabic_sheen", (void*)GDK_Arabic_sheen);
  sh_set(kblist, "Arabic_sad", (void*)GDK_Arabic_sad);
  sh_set(kblist, "Arabic_dad", (void*)GDK_Arabic_dad);
  sh_set(kblist, "Arabic_tah", (void*)GDK_Arabic_tah);
  sh_set(kblist, "Arabic_zah", (void*)GDK_Arabic_zah);
  sh_set(kblist, "Arabic_ain", (void*)GDK_Arabic_ain);
  sh_set(kblist, "Arabic_ghain", (void*)GDK_Arabic_ghain);
  sh_set(kblist, "Arabic_tatweel", (void*)GDK_Arabic_tatweel);
  sh_set(kblist, "Arabic_feh", (void*)GDK_Arabic_feh);
  sh_set(kblist, "Arabic_qaf", (void*)GDK_Arabic_qaf);
  sh_set(kblist, "Arabic_kaf", (void*)GDK_Arabic_kaf);
  sh_set(kblist, "Arabic_lam", (void*)GDK_Arabic_lam);
  sh_set(kblist, "Arabic_meem", (void*)GDK_Arabic_meem);
  sh_set(kblist, "Arabic_noon", (void*)GDK_Arabic_noon);
  sh_set(kblist, "Arabic_ha", (void*)GDK_Arabic_ha);
  sh_set(kblist, "Arabic_heh", (void*)GDK_Arabic_heh);
  sh_set(kblist, "Arabic_waw", (void*)GDK_Arabic_waw);
  sh_set(kblist, "Arabic_alefmaksura", (void*)GDK_Arabic_alefmaksura);
  sh_set(kblist, "Arabic_yeh", (void*)GDK_Arabic_yeh);
  sh_set(kblist, "Arabic_fathatan", (void*)GDK_Arabic_fathatan);
  sh_set(kblist, "Arabic_dammatan", (void*)GDK_Arabic_dammatan);
  sh_set(kblist, "Arabic_kasratan", (void*)GDK_Arabic_kasratan);
  sh_set(kblist, "Arabic_fatha", (void*)GDK_Arabic_fatha);
  sh_set(kblist, "Arabic_damma", (void*)GDK_Arabic_damma);
  sh_set(kblist, "Arabic_kasra", (void*)GDK_Arabic_kasra);
  sh_set(kblist, "Arabic_shadda", (void*)GDK_Arabic_shadda);
  sh_set(kblist, "Arabic_sukun", (void*)GDK_Arabic_sukun);
  sh_set(kblist, "Arabic_switch", (void*)GDK_Arabic_switch);
  sh_set(kblist, "Serbian_dje", (void*)GDK_Serbian_dje);
  sh_set(kblist, "Macedonia_gje", (void*)GDK_Macedonia_gje);
  sh_set(kblist, "Cyrillic_io", (void*)GDK_Cyrillic_io);
  sh_set(kblist, "Ukrainian_ie", (void*)GDK_Ukrainian_ie);
  sh_set(kblist, "Ukranian_je", (void*)GDK_Ukranian_je);
  sh_set(kblist, "Macedonia_dse", (void*)GDK_Macedonia_dse);
  sh_set(kblist, "Ukrainian_i", (void*)GDK_Ukrainian_i);
  sh_set(kblist, "Ukranian_i", (void*)GDK_Ukranian_i);
  sh_set(kblist, "Ukrainian_yi", (void*)GDK_Ukrainian_yi);
  sh_set(kblist, "Ukranian_yi", (void*)GDK_Ukranian_yi);
  sh_set(kblist, "Cyrillic_je", (void*)GDK_Cyrillic_je);
  sh_set(kblist, "Serbian_je", (void*)GDK_Serbian_je);
  sh_set(kblist, "Cyrillic_lje", (void*)GDK_Cyrillic_lje);
  sh_set(kblist, "Serbian_lje", (void*)GDK_Serbian_lje);
  sh_set(kblist, "Cyrillic_nje", (void*)GDK_Cyrillic_nje);
  sh_set(kblist, "Serbian_nje", (void*)GDK_Serbian_nje);
  sh_set(kblist, "Serbian_tshe", (void*)GDK_Serbian_tshe);
  sh_set(kblist, "Macedonia_kje", (void*)GDK_Macedonia_kje);
  sh_set(kblist, "Byelorussian_shortu", (void*)GDK_Byelorussian_shortu);
  sh_set(kblist, "Cyrillic_dzhe", (void*)GDK_Cyrillic_dzhe);
  sh_set(kblist, "Serbian_dze", (void*)GDK_Serbian_dze);
  sh_set(kblist, "numerosign", (void*)GDK_numerosign);
  sh_set(kblist, "Serbian_DJE", (void*)GDK_Serbian_DJE);
  sh_set(kblist, "Macedonia_GJE", (void*)GDK_Macedonia_GJE);
  sh_set(kblist, "Cyrillic_IO", (void*)GDK_Cyrillic_IO);
  sh_set(kblist, "Ukrainian_IE", (void*)GDK_Ukrainian_IE);
  sh_set(kblist, "Ukranian_JE", (void*)GDK_Ukranian_JE);
  sh_set(kblist, "Macedonia_DSE", (void*)GDK_Macedonia_DSE);
  sh_set(kblist, "Ukrainian_I", (void*)GDK_Ukrainian_I);
  sh_set(kblist, "Ukranian_I", (void*)GDK_Ukranian_I);
  sh_set(kblist, "Ukrainian_YI", (void*)GDK_Ukrainian_YI);
  sh_set(kblist, "Ukranian_YI", (void*)GDK_Ukranian_YI);
  sh_set(kblist, "Cyrillic_JE", (void*)GDK_Cyrillic_JE);
  sh_set(kblist, "Serbian_JE", (void*)GDK_Serbian_JE);
  sh_set(kblist, "Cyrillic_LJE", (void*)GDK_Cyrillic_LJE);
  sh_set(kblist, "Serbian_LJE", (void*)GDK_Serbian_LJE);
  sh_set(kblist, "Cyrillic_NJE", (void*)GDK_Cyrillic_NJE);
  sh_set(kblist, "Serbian_NJE", (void*)GDK_Serbian_NJE);
  sh_set(kblist, "Serbian_TSHE", (void*)GDK_Serbian_TSHE);
  sh_set(kblist, "Macedonia_KJE", (void*)GDK_Macedonia_KJE);
  sh_set(kblist, "Byelorussian_SHORTU", (void*)GDK_Byelorussian_SHORTU);
  sh_set(kblist, "Cyrillic_DZHE", (void*)GDK_Cyrillic_DZHE);
  sh_set(kblist, "Serbian_DZE", (void*)GDK_Serbian_DZE);
  sh_set(kblist, "Cyrillic_yu", (void*)GDK_Cyrillic_yu);
  sh_set(kblist, "Cyrillic_a", (void*)GDK_Cyrillic_a);
  sh_set(kblist, "Cyrillic_be", (void*)GDK_Cyrillic_be);
  sh_set(kblist, "Cyrillic_tse", (void*)GDK_Cyrillic_tse);
  sh_set(kblist, "Cyrillic_de", (void*)GDK_Cyrillic_de);
  sh_set(kblist, "Cyrillic_ie", (void*)GDK_Cyrillic_ie);
  sh_set(kblist, "Cyrillic_ef", (void*)GDK_Cyrillic_ef);
  sh_set(kblist, "Cyrillic_ghe", (void*)GDK_Cyrillic_ghe);
  sh_set(kblist, "Cyrillic_ha", (void*)GDK_Cyrillic_ha);
  sh_set(kblist, "Cyrillic_i", (void*)GDK_Cyrillic_i);
  sh_set(kblist, "Cyrillic_shorti", (void*)GDK_Cyrillic_shorti);
  sh_set(kblist, "Cyrillic_ka", (void*)GDK_Cyrillic_ka);
  sh_set(kblist, "Cyrillic_el", (void*)GDK_Cyrillic_el);
  sh_set(kblist, "Cyrillic_em", (void*)GDK_Cyrillic_em);
  sh_set(kblist, "Cyrillic_en", (void*)GDK_Cyrillic_en);
  sh_set(kblist, "Cyrillic_o", (void*)GDK_Cyrillic_o);
  sh_set(kblist, "Cyrillic_pe", (void*)GDK_Cyrillic_pe);
  sh_set(kblist, "Cyrillic_ya", (void*)GDK_Cyrillic_ya);
  sh_set(kblist, "Cyrillic_er", (void*)GDK_Cyrillic_er);
  sh_set(kblist, "Cyrillic_es", (void*)GDK_Cyrillic_es);
  sh_set(kblist, "Cyrillic_te", (void*)GDK_Cyrillic_te);
  sh_set(kblist, "Cyrillic_u", (void*)GDK_Cyrillic_u);
  sh_set(kblist, "Cyrillic_zhe", (void*)GDK_Cyrillic_zhe);
  sh_set(kblist, "Cyrillic_ve", (void*)GDK_Cyrillic_ve);
  sh_set(kblist, "Cyrillic_softsign", (void*)GDK_Cyrillic_softsign);
  sh_set(kblist, "Cyrillic_yeru", (void*)GDK_Cyrillic_yeru);
  sh_set(kblist, "Cyrillic_ze", (void*)GDK_Cyrillic_ze);
  sh_set(kblist, "Cyrillic_sha", (void*)GDK_Cyrillic_sha);
  sh_set(kblist, "Cyrillic_e", (void*)GDK_Cyrillic_e);
  sh_set(kblist, "Cyrillic_shcha", (void*)GDK_Cyrillic_shcha);
  sh_set(kblist, "Cyrillic_che", (void*)GDK_Cyrillic_che);
  sh_set(kblist, "Cyrillic_hardsign", (void*)GDK_Cyrillic_hardsign);
  sh_set(kblist, "Cyrillic_YU", (void*)GDK_Cyrillic_YU);
  sh_set(kblist, "Cyrillic_A", (void*)GDK_Cyrillic_A);
  sh_set(kblist, "Cyrillic_BE", (void*)GDK_Cyrillic_BE);
  sh_set(kblist, "Cyrillic_TSE", (void*)GDK_Cyrillic_TSE);
  sh_set(kblist, "Cyrillic_DE", (void*)GDK_Cyrillic_DE);
  sh_set(kblist, "Cyrillic_IE", (void*)GDK_Cyrillic_IE);
  sh_set(kblist, "Cyrillic_EF", (void*)GDK_Cyrillic_EF);
  sh_set(kblist, "Cyrillic_GHE", (void*)GDK_Cyrillic_GHE);
  sh_set(kblist, "Cyrillic_HA", (void*)GDK_Cyrillic_HA);
  sh_set(kblist, "Cyrillic_I", (void*)GDK_Cyrillic_I);
  sh_set(kblist, "Cyrillic_SHORTI", (void*)GDK_Cyrillic_SHORTI);
  sh_set(kblist, "Cyrillic_KA", (void*)GDK_Cyrillic_KA);
  sh_set(kblist, "Cyrillic_EL", (void*)GDK_Cyrillic_EL);
  sh_set(kblist, "Cyrillic_EM", (void*)GDK_Cyrillic_EM);
  sh_set(kblist, "Cyrillic_EN", (void*)GDK_Cyrillic_EN);
  sh_set(kblist, "Cyrillic_O", (void*)GDK_Cyrillic_O);
  sh_set(kblist, "Cyrillic_PE", (void*)GDK_Cyrillic_PE);
  sh_set(kblist, "Cyrillic_YA", (void*)GDK_Cyrillic_YA);
  sh_set(kblist, "Cyrillic_ER", (void*)GDK_Cyrillic_ER);
  sh_set(kblist, "Cyrillic_ES", (void*)GDK_Cyrillic_ES);
  sh_set(kblist, "Cyrillic_TE", (void*)GDK_Cyrillic_TE);
  sh_set(kblist, "Cyrillic_U", (void*)GDK_Cyrillic_U);
  sh_set(kblist, "Cyrillic_ZHE", (void*)GDK_Cyrillic_ZHE);
  sh_set(kblist, "Cyrillic_VE", (void*)GDK_Cyrillic_VE);
  sh_set(kblist, "Cyrillic_SOFTSIGN", (void*)GDK_Cyrillic_SOFTSIGN);
  sh_set(kblist, "Cyrillic_YERU", (void*)GDK_Cyrillic_YERU);
  sh_set(kblist, "Cyrillic_ZE", (void*)GDK_Cyrillic_ZE);
  sh_set(kblist, "Cyrillic_SHA", (void*)GDK_Cyrillic_SHA);
  sh_set(kblist, "Cyrillic_E", (void*)GDK_Cyrillic_E);
  sh_set(kblist, "Cyrillic_SHCHA", (void*)GDK_Cyrillic_SHCHA);
  sh_set(kblist, "Cyrillic_CHE", (void*)GDK_Cyrillic_CHE);
  sh_set(kblist, "Cyrillic_HARDSIGN", (void*)GDK_Cyrillic_HARDSIGN);
  sh_set(kblist, "Greek_ALPHAaccent", (void*)GDK_Greek_ALPHAaccent);
  sh_set(kblist, "Greek_EPSILONaccent", (void*)GDK_Greek_EPSILONaccent);
  sh_set(kblist, "Greek_ETAaccent", (void*)GDK_Greek_ETAaccent);
  sh_set(kblist, "Greek_IOTAaccent", (void*)GDK_Greek_IOTAaccent);
  sh_set(kblist, "Greek_IOTAdiaeresis", (void*)GDK_Greek_IOTAdiaeresis);
  sh_set(kblist, "Greek_OMICRONaccent", (void*)GDK_Greek_OMICRONaccent);
  sh_set(kblist, "Greek_UPSILONaccent", (void*)GDK_Greek_UPSILONaccent);
  sh_set(kblist, "Greek_UPSILONdieresis", (void*)GDK_Greek_UPSILONdieresis);
  sh_set(kblist, "Greek_OMEGAaccent", (void*)GDK_Greek_OMEGAaccent);
  sh_set(kblist, "Greek_accentdieresis", (void*)GDK_Greek_accentdieresis);
  sh_set(kblist, "Greek_horizbar", (void*)GDK_Greek_horizbar);
  sh_set(kblist, "Greek_alphaaccent", (void*)GDK_Greek_alphaaccent);
  sh_set(kblist, "Greek_epsilonaccent", (void*)GDK_Greek_epsilonaccent);
  sh_set(kblist, "Greek_etaaccent", (void*)GDK_Greek_etaaccent);
  sh_set(kblist, "Greek_iotaaccent", (void*)GDK_Greek_iotaaccent);
  sh_set(kblist, "Greek_iotadieresis", (void*)GDK_Greek_iotadieresis);
  sh_set(kblist, "Greek_iotaaccentdieresis", (void*)GDK_Greek_iotaaccentdieresis);
  sh_set(kblist, "Greek_omicronaccent", (void*)GDK_Greek_omicronaccent);
  sh_set(kblist, "Greek_upsilonaccent", (void*)GDK_Greek_upsilonaccent);
  sh_set(kblist, "Greek_upsilondieresis", (void*)GDK_Greek_upsilondieresis);
  sh_set(kblist, "Greek_upsilonaccentdieresis", (void*)GDK_Greek_upsilonaccentdieresis);
  sh_set(kblist, "Greek_omegaaccent", (void*)GDK_Greek_omegaaccent);
  sh_set(kblist, "Greek_ALPHA", (void*)GDK_Greek_ALPHA);
  sh_set(kblist, "Greek_BETA", (void*)GDK_Greek_BETA);
  sh_set(kblist, "Greek_GAMMA", (void*)GDK_Greek_GAMMA);
  sh_set(kblist, "Greek_DELTA", (void*)GDK_Greek_DELTA);
  sh_set(kblist, "Greek_EPSILON", (void*)GDK_Greek_EPSILON);
  sh_set(kblist, "Greek_ZETA", (void*)GDK_Greek_ZETA);
  sh_set(kblist, "Greek_ETA", (void*)GDK_Greek_ETA);
  sh_set(kblist, "Greek_THETA", (void*)GDK_Greek_THETA);
  sh_set(kblist, "Greek_IOTA", (void*)GDK_Greek_IOTA);
  sh_set(kblist, "Greek_KAPPA", (void*)GDK_Greek_KAPPA);
  sh_set(kblist, "Greek_LAMDA", (void*)GDK_Greek_LAMDA);
  sh_set(kblist, "Greek_LAMBDA", (void*)GDK_Greek_LAMBDA);
  sh_set(kblist, "Greek_MU", (void*)GDK_Greek_MU);
  sh_set(kblist, "Greek_NU", (void*)GDK_Greek_NU);
  sh_set(kblist, "Greek_XI", (void*)GDK_Greek_XI);
  sh_set(kblist, "Greek_OMICRON", (void*)GDK_Greek_OMICRON);
  sh_set(kblist, "Greek_PI", (void*)GDK_Greek_PI);
  sh_set(kblist, "Greek_RHO", (void*)GDK_Greek_RHO);
  sh_set(kblist, "Greek_SIGMA", (void*)GDK_Greek_SIGMA);
  sh_set(kblist, "Greek_TAU", (void*)GDK_Greek_TAU);
  sh_set(kblist, "Greek_UPSILON", (void*)GDK_Greek_UPSILON);
  sh_set(kblist, "Greek_PHI", (void*)GDK_Greek_PHI);
  sh_set(kblist, "Greek_CHI", (void*)GDK_Greek_CHI);
  sh_set(kblist, "Greek_PSI", (void*)GDK_Greek_PSI);
  sh_set(kblist, "Greek_OMEGA", (void*)GDK_Greek_OMEGA);
  sh_set(kblist, "Greek_alpha", (void*)GDK_Greek_alpha);
  sh_set(kblist, "Greek_beta", (void*)GDK_Greek_beta);
  sh_set(kblist, "Greek_gamma", (void*)GDK_Greek_gamma);
  sh_set(kblist, "Greek_delta", (void*)GDK_Greek_delta);
  sh_set(kblist, "Greek_epsilon", (void*)GDK_Greek_epsilon);
  sh_set(kblist, "Greek_zeta", (void*)GDK_Greek_zeta);
  sh_set(kblist, "Greek_eta", (void*)GDK_Greek_eta);
  sh_set(kblist, "Greek_theta", (void*)GDK_Greek_theta);
  sh_set(kblist, "Greek_iota", (void*)GDK_Greek_iota);
  sh_set(kblist, "Greek_kappa", (void*)GDK_Greek_kappa);
  sh_set(kblist, "Greek_lamda", (void*)GDK_Greek_lamda);
  sh_set(kblist, "Greek_lambda", (void*)GDK_Greek_lambda);
  sh_set(kblist, "Greek_mu", (void*)GDK_Greek_mu);
  sh_set(kblist, "Greek_nu", (void*)GDK_Greek_nu);
  sh_set(kblist, "Greek_xi", (void*)GDK_Greek_xi);
  sh_set(kblist, "Greek_omicron", (void*)GDK_Greek_omicron);
  sh_set(kblist, "Greek_pi", (void*)GDK_Greek_pi);
  sh_set(kblist, "Greek_rho", (void*)GDK_Greek_rho);
  sh_set(kblist, "Greek_sigma", (void*)GDK_Greek_sigma);
  sh_set(kblist, "Greek_finalsmallsigma", (void*)GDK_Greek_finalsmallsigma);
  sh_set(kblist, "Greek_tau", (void*)GDK_Greek_tau);
  sh_set(kblist, "Greek_upsilon", (void*)GDK_Greek_upsilon);
  sh_set(kblist, "Greek_phi", (void*)GDK_Greek_phi);
  sh_set(kblist, "Greek_chi", (void*)GDK_Greek_chi);
  sh_set(kblist, "Greek_psi", (void*)GDK_Greek_psi);
  sh_set(kblist, "Greek_omega", (void*)GDK_Greek_omega);
  sh_set(kblist, "Greek_switch", (void*)GDK_Greek_switch);
  sh_set(kblist, "leftradical", (void*)GDK_leftradical);
  sh_set(kblist, "topleftradical", (void*)GDK_topleftradical);
  sh_set(kblist, "horizconnector", (void*)GDK_horizconnector);
  sh_set(kblist, "topintegral", (void*)GDK_topintegral);
  sh_set(kblist, "botintegral", (void*)GDK_botintegral);
  sh_set(kblist, "vertconnector", (void*)GDK_vertconnector);
  sh_set(kblist, "topleftsqbracket", (void*)GDK_topleftsqbracket);
  sh_set(kblist, "botleftsqbracket", (void*)GDK_botleftsqbracket);
  sh_set(kblist, "toprightsqbracket", (void*)GDK_toprightsqbracket);
  sh_set(kblist, "botrightsqbracket", (void*)GDK_botrightsqbracket);
  sh_set(kblist, "topleftparens", (void*)GDK_topleftparens);
  sh_set(kblist, "botleftparens", (void*)GDK_botleftparens);
  sh_set(kblist, "toprightparens", (void*)GDK_toprightparens);
  sh_set(kblist, "botrightparens", (void*)GDK_botrightparens);
  sh_set(kblist, "leftmiddlecurlybrace", (void*)GDK_leftmiddlecurlybrace);
  sh_set(kblist, "rightmiddlecurlybrace", (void*)GDK_rightmiddlecurlybrace);
  sh_set(kblist, "topleftsummation", (void*)GDK_topleftsummation);
  sh_set(kblist, "botleftsummation", (void*)GDK_botleftsummation);
  sh_set(kblist, "topvertsummationconnector", (void*)GDK_topvertsummationconnector);
  sh_set(kblist, "botvertsummationconnector", (void*)GDK_botvertsummationconnector);
  sh_set(kblist, "toprightsummation", (void*)GDK_toprightsummation);
  sh_set(kblist, "botrightsummation", (void*)GDK_botrightsummation);
  sh_set(kblist, "rightmiddlesummation", (void*)GDK_rightmiddlesummation);
  sh_set(kblist, "lessthanequal", (void*)GDK_lessthanequal);
  sh_set(kblist, "notequal", (void*)GDK_notequal);
  sh_set(kblist, "greaterthanequal", (void*)GDK_greaterthanequal);
  sh_set(kblist, "integral", (void*)GDK_integral);
  sh_set(kblist, "therefore", (void*)GDK_therefore);
  sh_set(kblist, "variation", (void*)GDK_variation);
  sh_set(kblist, "infinity", (void*)GDK_infinity);
  sh_set(kblist, "nabla", (void*)GDK_nabla);
  sh_set(kblist, "approximate", (void*)GDK_approximate);
  sh_set(kblist, "similarequal", (void*)GDK_similarequal);
  sh_set(kblist, "ifonlyif", (void*)GDK_ifonlyif);
  sh_set(kblist, "implies", (void*)GDK_implies);
  sh_set(kblist, "identical", (void*)GDK_identical);
  sh_set(kblist, "radical", (void*)GDK_radical);
  sh_set(kblist, "includedin", (void*)GDK_includedin);
  sh_set(kblist, "includes", (void*)GDK_includes);
  sh_set(kblist, "intersection", (void*)GDK_intersection);
  sh_set(kblist, "union", (void*)GDK_union);
  sh_set(kblist, "logicaland", (void*)GDK_logicaland);
  sh_set(kblist, "logicalor", (void*)GDK_logicalor);
  sh_set(kblist, "partialderivative", (void*)GDK_partialderivative);
  sh_set(kblist, "function", (void*)GDK_function);
  sh_set(kblist, "leftarrow", (void*)GDK_leftarrow);
  sh_set(kblist, "uparrow", (void*)GDK_uparrow);
  sh_set(kblist, "rightarrow", (void*)GDK_rightarrow);
  sh_set(kblist, "downarrow", (void*)GDK_downarrow);
  sh_set(kblist, "blank", (void*)GDK_blank);
  sh_set(kblist, "soliddiamond", (void*)GDK_soliddiamond);
  sh_set(kblist, "checkerboard", (void*)GDK_checkerboard);
  sh_set(kblist, "ht", (void*)GDK_ht);
  sh_set(kblist, "ff", (void*)GDK_ff);
  sh_set(kblist, "cr", (void*)GDK_cr);
  sh_set(kblist, "lf", (void*)GDK_lf);
  sh_set(kblist, "nl", (void*)GDK_nl);
  sh_set(kblist, "vt", (void*)GDK_vt);
  sh_set(kblist, "lowrightcorner", (void*)GDK_lowrightcorner);
  sh_set(kblist, "uprightcorner", (void*)GDK_uprightcorner);
  sh_set(kblist, "upleftcorner", (void*)GDK_upleftcorner);
  sh_set(kblist, "lowleftcorner", (void*)GDK_lowleftcorner);
  sh_set(kblist, "crossinglines", (void*)GDK_crossinglines);
  sh_set(kblist, "horizlinescan1", (void*)GDK_horizlinescan1);
  sh_set(kblist, "horizlinescan3", (void*)GDK_horizlinescan3);
  sh_set(kblist, "horizlinescan5", (void*)GDK_horizlinescan5);
  sh_set(kblist, "horizlinescan7", (void*)GDK_horizlinescan7);
  sh_set(kblist, "horizlinescan9", (void*)GDK_horizlinescan9);
  sh_set(kblist, "leftt", (void*)GDK_leftt);
  sh_set(kblist, "rightt", (void*)GDK_rightt);
  sh_set(kblist, "bott", (void*)GDK_bott);
  sh_set(kblist, "topt", (void*)GDK_topt);
  sh_set(kblist, "vertbar", (void*)GDK_vertbar);
  sh_set(kblist, "emspace", (void*)GDK_emspace);
  sh_set(kblist, "enspace", (void*)GDK_enspace);
  sh_set(kblist, "em3space", (void*)GDK_em3space);
  sh_set(kblist, "em4space", (void*)GDK_em4space);
  sh_set(kblist, "digitspace", (void*)GDK_digitspace);
  sh_set(kblist, "punctspace", (void*)GDK_punctspace);
  sh_set(kblist, "thinspace", (void*)GDK_thinspace);
  sh_set(kblist, "hairspace", (void*)GDK_hairspace);
  sh_set(kblist, "emdash", (void*)GDK_emdash);
  sh_set(kblist, "endash", (void*)GDK_endash);
  sh_set(kblist, "signifblank", (void*)GDK_signifblank);
  sh_set(kblist, "ellipsis", (void*)GDK_ellipsis);
  sh_set(kblist, "doubbaselinedot", (void*)GDK_doubbaselinedot);
  sh_set(kblist, "onethird", (void*)GDK_onethird);
  sh_set(kblist, "twothirds", (void*)GDK_twothirds);
  sh_set(kblist, "onefifth", (void*)GDK_onefifth);
  sh_set(kblist, "twofifths", (void*)GDK_twofifths);
  sh_set(kblist, "threefifths", (void*)GDK_threefifths);
  sh_set(kblist, "fourfifths", (void*)GDK_fourfifths);
  sh_set(kblist, "onesixth", (void*)GDK_onesixth);
  sh_set(kblist, "fivesixths", (void*)GDK_fivesixths);
  sh_set(kblist, "careof", (void*)GDK_careof);
  sh_set(kblist, "figdash", (void*)GDK_figdash);
  sh_set(kblist, "leftanglebracket", (void*)GDK_leftanglebracket);
  sh_set(kblist, "decimalpoint", (void*)GDK_decimalpoint);
  sh_set(kblist, "rightanglebracket", (void*)GDK_rightanglebracket);
  sh_set(kblist, "marker", (void*)GDK_marker);
  sh_set(kblist, "oneeighth", (void*)GDK_oneeighth);
  sh_set(kblist, "threeeighths", (void*)GDK_threeeighths);
  sh_set(kblist, "fiveeighths", (void*)GDK_fiveeighths);
  sh_set(kblist, "seveneighths", (void*)GDK_seveneighths);
  sh_set(kblist, "trademark", (void*)GDK_trademark);
  sh_set(kblist, "signaturemark", (void*)GDK_signaturemark);
  sh_set(kblist, "trademarkincircle", (void*)GDK_trademarkincircle);
  sh_set(kblist, "leftopentriangle", (void*)GDK_leftopentriangle);
  sh_set(kblist, "rightopentriangle", (void*)GDK_rightopentriangle);
  sh_set(kblist, "emopencircle", (void*)GDK_emopencircle);
  sh_set(kblist, "emopenrectangle", (void*)GDK_emopenrectangle);
  sh_set(kblist, "leftsinglequotemark", (void*)GDK_leftsinglequotemark);
  sh_set(kblist, "rightsinglequotemark", (void*)GDK_rightsinglequotemark);
  sh_set(kblist, "leftdoublequotemark", (void*)GDK_leftdoublequotemark);
  sh_set(kblist, "rightdoublequotemark", (void*)GDK_rightdoublequotemark);
  sh_set(kblist, "prescription", (void*)GDK_prescription);
  sh_set(kblist, "minutes", (void*)GDK_minutes);
  sh_set(kblist, "seconds", (void*)GDK_seconds);
  sh_set(kblist, "latincross", (void*)GDK_latincross);
  sh_set(kblist, "hexagram", (void*)GDK_hexagram);
  sh_set(kblist, "filledrectbullet", (void*)GDK_filledrectbullet);
  sh_set(kblist, "filledlefttribullet", (void*)GDK_filledlefttribullet);
  sh_set(kblist, "filledrighttribullet", (void*)GDK_filledrighttribullet);
  sh_set(kblist, "emfilledcircle", (void*)GDK_emfilledcircle);
  sh_set(kblist, "emfilledrect", (void*)GDK_emfilledrect);
  sh_set(kblist, "enopencircbullet", (void*)GDK_enopencircbullet);
  sh_set(kblist, "enopensquarebullet", (void*)GDK_enopensquarebullet);
  sh_set(kblist, "openrectbullet", (void*)GDK_openrectbullet);
  sh_set(kblist, "opentribulletup", (void*)GDK_opentribulletup);
  sh_set(kblist, "opentribulletdown", (void*)GDK_opentribulletdown);
  sh_set(kblist, "openstar", (void*)GDK_openstar);
  sh_set(kblist, "enfilledcircbullet", (void*)GDK_enfilledcircbullet);
  sh_set(kblist, "enfilledsqbullet", (void*)GDK_enfilledsqbullet);
  sh_set(kblist, "filledtribulletup", (void*)GDK_filledtribulletup);
  sh_set(kblist, "filledtribulletdown", (void*)GDK_filledtribulletdown);
  sh_set(kblist, "leftpointer", (void*)GDK_leftpointer);
  sh_set(kblist, "rightpointer", (void*)GDK_rightpointer);
  sh_set(kblist, "club", (void*)GDK_club);
  sh_set(kblist, "diamond", (void*)GDK_diamond);
  sh_set(kblist, "heart", (void*)GDK_heart);
  sh_set(kblist, "maltesecross", (void*)GDK_maltesecross);
  sh_set(kblist, "dagger", (void*)GDK_dagger);
  sh_set(kblist, "doubledagger", (void*)GDK_doubledagger);
  sh_set(kblist, "checkmark", (void*)GDK_checkmark);
  sh_set(kblist, "ballotcross", (void*)GDK_ballotcross);
  sh_set(kblist, "musicalsharp", (void*)GDK_musicalsharp);
  sh_set(kblist, "musicalflat", (void*)GDK_musicalflat);
  sh_set(kblist, "malesymbol", (void*)GDK_malesymbol);
  sh_set(kblist, "femalesymbol", (void*)GDK_femalesymbol);
  sh_set(kblist, "telephone", (void*)GDK_telephone);
  sh_set(kblist, "telephonerecorder", (void*)GDK_telephonerecorder);
  sh_set(kblist, "phonographcopyright", (void*)GDK_phonographcopyright);
  sh_set(kblist, "caret", (void*)GDK_caret);
  sh_set(kblist, "singlelowquotemark", (void*)GDK_singlelowquotemark);
  sh_set(kblist, "doublelowquotemark", (void*)GDK_doublelowquotemark);
  sh_set(kblist, "cursor", (void*)GDK_cursor);
  sh_set(kblist, "leftcaret", (void*)GDK_leftcaret);
  sh_set(kblist, "rightcaret", (void*)GDK_rightcaret);
  sh_set(kblist, "downcaret", (void*)GDK_downcaret);
  sh_set(kblist, "upcaret", (void*)GDK_upcaret);
  sh_set(kblist, "overbar", (void*)GDK_overbar);
  sh_set(kblist, "downtack", (void*)GDK_downtack);
  sh_set(kblist, "upshoe", (void*)GDK_upshoe);
  sh_set(kblist, "downstile", (void*)GDK_downstile);
  sh_set(kblist, "underbar", (void*)GDK_underbar);
  sh_set(kblist, "jot", (void*)GDK_jot);
  sh_set(kblist, "quad", (void*)GDK_quad);
  sh_set(kblist, "uptack", (void*)GDK_uptack);
  sh_set(kblist, "circle", (void*)GDK_circle);
  sh_set(kblist, "upstile", (void*)GDK_upstile);
  sh_set(kblist, "downshoe", (void*)GDK_downshoe);
  sh_set(kblist, "rightshoe", (void*)GDK_rightshoe);
  sh_set(kblist, "leftshoe", (void*)GDK_leftshoe);
  sh_set(kblist, "lefttack", (void*)GDK_lefttack);
  sh_set(kblist, "righttack", (void*)GDK_righttack);
  sh_set(kblist, "hebrew_doublelowline", (void*)GDK_hebrew_doublelowline);
  sh_set(kblist, "hebrew_aleph", (void*)GDK_hebrew_aleph);
  sh_set(kblist, "hebrew_bet", (void*)GDK_hebrew_bet);
  sh_set(kblist, "hebrew_beth", (void*)GDK_hebrew_beth);
  sh_set(kblist, "hebrew_gimel", (void*)GDK_hebrew_gimel);
  sh_set(kblist, "hebrew_gimmel", (void*)GDK_hebrew_gimmel);
  sh_set(kblist, "hebrew_dalet", (void*)GDK_hebrew_dalet);
  sh_set(kblist, "hebrew_daleth", (void*)GDK_hebrew_daleth);
  sh_set(kblist, "hebrew_he", (void*)GDK_hebrew_he);
  sh_set(kblist, "hebrew_waw", (void*)GDK_hebrew_waw);
  sh_set(kblist, "hebrew_zain", (void*)GDK_hebrew_zain);
  sh_set(kblist, "hebrew_zayin", (void*)GDK_hebrew_zayin);
  sh_set(kblist, "hebrew_chet", (void*)GDK_hebrew_chet);
  sh_set(kblist, "hebrew_het", (void*)GDK_hebrew_het);
  sh_set(kblist, "hebrew_tet", (void*)GDK_hebrew_tet);
  sh_set(kblist, "hebrew_teth", (void*)GDK_hebrew_teth);
  sh_set(kblist, "hebrew_yod", (void*)GDK_hebrew_yod);
  sh_set(kblist, "hebrew_finalkaph", (void*)GDK_hebrew_finalkaph);
  sh_set(kblist, "hebrew_kaph", (void*)GDK_hebrew_kaph);
  sh_set(kblist, "hebrew_lamed", (void*)GDK_hebrew_lamed);
  sh_set(kblist, "hebrew_finalmem", (void*)GDK_hebrew_finalmem);
  sh_set(kblist, "hebrew_mem", (void*)GDK_hebrew_mem);
  sh_set(kblist, "hebrew_finalnun", (void*)GDK_hebrew_finalnun);
  sh_set(kblist, "hebrew_nun", (void*)GDK_hebrew_nun);
  sh_set(kblist, "hebrew_samech", (void*)GDK_hebrew_samech);
  sh_set(kblist, "hebrew_samekh", (void*)GDK_hebrew_samekh);
  sh_set(kblist, "hebrew_ayin", (void*)GDK_hebrew_ayin);
  sh_set(kblist, "hebrew_finalpe", (void*)GDK_hebrew_finalpe);
  sh_set(kblist, "hebrew_pe", (void*)GDK_hebrew_pe);
  sh_set(kblist, "hebrew_finalzade", (void*)GDK_hebrew_finalzade);
  sh_set(kblist, "hebrew_finalzadi", (void*)GDK_hebrew_finalzadi);
  sh_set(kblist, "hebrew_zade", (void*)GDK_hebrew_zade);
  sh_set(kblist, "hebrew_zadi", (void*)GDK_hebrew_zadi);
  sh_set(kblist, "hebrew_qoph", (void*)GDK_hebrew_qoph);
  sh_set(kblist, "hebrew_kuf", (void*)GDK_hebrew_kuf);
  sh_set(kblist, "hebrew_resh", (void*)GDK_hebrew_resh);
  sh_set(kblist, "hebrew_shin", (void*)GDK_hebrew_shin);
  sh_set(kblist, "hebrew_taw", (void*)GDK_hebrew_taw);
  sh_set(kblist, "hebrew_taf", (void*)GDK_hebrew_taf);
  sh_set(kblist, "Hebrew_switch", (void*)GDK_Hebrew_switch);
  sh_set(kblist, "Thai_kokai", (void*)GDK_Thai_kokai);
  sh_set(kblist, "Thai_khokhai", (void*)GDK_Thai_khokhai);
  sh_set(kblist, "Thai_khokhuat", (void*)GDK_Thai_khokhuat);
  sh_set(kblist, "Thai_khokhwai", (void*)GDK_Thai_khokhwai);
  sh_set(kblist, "Thai_khokhon", (void*)GDK_Thai_khokhon);
  sh_set(kblist, "Thai_khorakhang", (void*)GDK_Thai_khorakhang);
  sh_set(kblist, "Thai_ngongu", (void*)GDK_Thai_ngongu);
  sh_set(kblist, "Thai_chochan", (void*)GDK_Thai_chochan);
  sh_set(kblist, "Thai_choching", (void*)GDK_Thai_choching);
  sh_set(kblist, "Thai_chochang", (void*)GDK_Thai_chochang);
  sh_set(kblist, "Thai_soso", (void*)GDK_Thai_soso);
  sh_set(kblist, "Thai_chochoe", (void*)GDK_Thai_chochoe);
  sh_set(kblist, "Thai_yoying", (void*)GDK_Thai_yoying);
  sh_set(kblist, "Thai_dochada", (void*)GDK_Thai_dochada);
  sh_set(kblist, "Thai_topatak", (void*)GDK_Thai_topatak);
  sh_set(kblist, "Thai_thothan", (void*)GDK_Thai_thothan);
  sh_set(kblist, "Thai_thonangmontho", (void*)GDK_Thai_thonangmontho);
  sh_set(kblist, "Thai_thophuthao", (void*)GDK_Thai_thophuthao);
  sh_set(kblist, "Thai_nonen", (void*)GDK_Thai_nonen);
  sh_set(kblist, "Thai_dodek", (void*)GDK_Thai_dodek);
  sh_set(kblist, "Thai_totao", (void*)GDK_Thai_totao);
  sh_set(kblist, "Thai_thothung", (void*)GDK_Thai_thothung);
  sh_set(kblist, "Thai_thothahan", (void*)GDK_Thai_thothahan);
  sh_set(kblist, "Thai_thothong", (void*)GDK_Thai_thothong);
  sh_set(kblist, "Thai_nonu", (void*)GDK_Thai_nonu);
  sh_set(kblist, "Thai_bobaimai", (void*)GDK_Thai_bobaimai);
  sh_set(kblist, "Thai_popla", (void*)GDK_Thai_popla);
  sh_set(kblist, "Thai_phophung", (void*)GDK_Thai_phophung);
  sh_set(kblist, "Thai_fofa", (void*)GDK_Thai_fofa);
  sh_set(kblist, "Thai_phophan", (void*)GDK_Thai_phophan);
  sh_set(kblist, "Thai_fofan", (void*)GDK_Thai_fofan);
  sh_set(kblist, "Thai_phosamphao", (void*)GDK_Thai_phosamphao);
  sh_set(kblist, "Thai_moma", (void*)GDK_Thai_moma);
  sh_set(kblist, "Thai_yoyak", (void*)GDK_Thai_yoyak);
  sh_set(kblist, "Thai_rorua", (void*)GDK_Thai_rorua);
  sh_set(kblist, "Thai_ru", (void*)GDK_Thai_ru);
  sh_set(kblist, "Thai_loling", (void*)GDK_Thai_loling);
  sh_set(kblist, "Thai_lu", (void*)GDK_Thai_lu);
  sh_set(kblist, "Thai_wowaen", (void*)GDK_Thai_wowaen);
  sh_set(kblist, "Thai_sosala", (void*)GDK_Thai_sosala);
  sh_set(kblist, "Thai_sorusi", (void*)GDK_Thai_sorusi);
  sh_set(kblist, "Thai_sosua", (void*)GDK_Thai_sosua);
  sh_set(kblist, "Thai_hohip", (void*)GDK_Thai_hohip);
  sh_set(kblist, "Thai_lochula", (void*)GDK_Thai_lochula);
  sh_set(kblist, "Thai_oang", (void*)GDK_Thai_oang);
  sh_set(kblist, "Thai_honokhuk", (void*)GDK_Thai_honokhuk);
  sh_set(kblist, "Thai_paiyannoi", (void*)GDK_Thai_paiyannoi);
  sh_set(kblist, "Thai_saraa", (void*)GDK_Thai_saraa);
  sh_set(kblist, "Thai_maihanakat", (void*)GDK_Thai_maihanakat);
  sh_set(kblist, "Thai_saraaa", (void*)GDK_Thai_saraaa);
  sh_set(kblist, "Thai_saraam", (void*)GDK_Thai_saraam);
  sh_set(kblist, "Thai_sarai", (void*)GDK_Thai_sarai);
  sh_set(kblist, "Thai_saraii", (void*)GDK_Thai_saraii);
  sh_set(kblist, "Thai_saraue", (void*)GDK_Thai_saraue);
  sh_set(kblist, "Thai_sarauee", (void*)GDK_Thai_sarauee);
  sh_set(kblist, "Thai_sarau", (void*)GDK_Thai_sarau);
  sh_set(kblist, "Thai_sarauu", (void*)GDK_Thai_sarauu);
  sh_set(kblist, "Thai_phinthu", (void*)GDK_Thai_phinthu);
  sh_set(kblist, "Thai_maihanakat_maitho", (void*)GDK_Thai_maihanakat_maitho);
  sh_set(kblist, "Thai_baht", (void*)GDK_Thai_baht);
  sh_set(kblist, "Thai_sarae", (void*)GDK_Thai_sarae);
  sh_set(kblist, "Thai_saraae", (void*)GDK_Thai_saraae);
  sh_set(kblist, "Thai_sarao", (void*)GDK_Thai_sarao);
  sh_set(kblist, "Thai_saraaimaimuan", (void*)GDK_Thai_saraaimaimuan);
  sh_set(kblist, "Thai_saraaimaimalai", (void*)GDK_Thai_saraaimaimalai);
  sh_set(kblist, "Thai_lakkhangyao", (void*)GDK_Thai_lakkhangyao);
  sh_set(kblist, "Thai_maiyamok", (void*)GDK_Thai_maiyamok);
  sh_set(kblist, "Thai_maitaikhu", (void*)GDK_Thai_maitaikhu);
  sh_set(kblist, "Thai_maiek", (void*)GDK_Thai_maiek);
  sh_set(kblist, "Thai_maitho", (void*)GDK_Thai_maitho);
  sh_set(kblist, "Thai_maitri", (void*)GDK_Thai_maitri);
  sh_set(kblist, "Thai_maichattawa", (void*)GDK_Thai_maichattawa);
  sh_set(kblist, "Thai_thanthakhat", (void*)GDK_Thai_thanthakhat);
  sh_set(kblist, "Thai_nikhahit", (void*)GDK_Thai_nikhahit);
  sh_set(kblist, "Thai_leksun", (void*)GDK_Thai_leksun);
  sh_set(kblist, "Thai_leknung", (void*)GDK_Thai_leknung);
  sh_set(kblist, "Thai_leksong", (void*)GDK_Thai_leksong);
  sh_set(kblist, "Thai_leksam", (void*)GDK_Thai_leksam);
  sh_set(kblist, "Thai_leksi", (void*)GDK_Thai_leksi);
  sh_set(kblist, "Thai_lekha", (void*)GDK_Thai_lekha);
  sh_set(kblist, "Thai_lekhok", (void*)GDK_Thai_lekhok);
  sh_set(kblist, "Thai_lekchet", (void*)GDK_Thai_lekchet);
  sh_set(kblist, "Thai_lekpaet", (void*)GDK_Thai_lekpaet);
  sh_set(kblist, "Thai_lekkao", (void*)GDK_Thai_lekkao);
  sh_set(kblist, "Hangul", (void*)GDK_Hangul);
  sh_set(kblist, "Hangul_Start", (void*)GDK_Hangul_Start);
  sh_set(kblist, "Hangul_End", (void*)GDK_Hangul_End);
  sh_set(kblist, "Hangul_Hanja", (void*)GDK_Hangul_Hanja);
  sh_set(kblist, "Hangul_Jamo", (void*)GDK_Hangul_Jamo);
  sh_set(kblist, "Hangul_Romaja", (void*)GDK_Hangul_Romaja);
  sh_set(kblist, "Hangul_Codeinput", (void*)GDK_Hangul_Codeinput);
  sh_set(kblist, "Hangul_Jeonja", (void*)GDK_Hangul_Jeonja);
  sh_set(kblist, "Hangul_Banja", (void*)GDK_Hangul_Banja);
  sh_set(kblist, "Hangul_PreHanja", (void*)GDK_Hangul_PreHanja);
  sh_set(kblist, "Hangul_PostHanja", (void*)GDK_Hangul_PostHanja);
  sh_set(kblist, "Hangul_SingleCandidate", (void*)GDK_Hangul_SingleCandidate);
  sh_set(kblist, "Hangul_MultipleCandidate", (void*)GDK_Hangul_MultipleCandidate);
  sh_set(kblist, "Hangul_PreviousCandidate", (void*)GDK_Hangul_PreviousCandidate);
  sh_set(kblist, "Hangul_Special", (void*)GDK_Hangul_Special);
  sh_set(kblist, "Hangul_switch", (void*)GDK_Hangul_switch);
  sh_set(kblist, "Hangul_Kiyeog", (void*)GDK_Hangul_Kiyeog);
  sh_set(kblist, "Hangul_SsangKiyeog", (void*)GDK_Hangul_SsangKiyeog);
  sh_set(kblist, "Hangul_KiyeogSios", (void*)GDK_Hangul_KiyeogSios);
  sh_set(kblist, "Hangul_Nieun", (void*)GDK_Hangul_Nieun);
  sh_set(kblist, "Hangul_NieunJieuj", (void*)GDK_Hangul_NieunJieuj);
  sh_set(kblist, "Hangul_NieunHieuh", (void*)GDK_Hangul_NieunHieuh);
  sh_set(kblist, "Hangul_Dikeud", (void*)GDK_Hangul_Dikeud);
  sh_set(kblist, "Hangul_SsangDikeud", (void*)GDK_Hangul_SsangDikeud);
  sh_set(kblist, "Hangul_Rieul", (void*)GDK_Hangul_Rieul);
  sh_set(kblist, "Hangul_RieulKiyeog", (void*)GDK_Hangul_RieulKiyeog);
  sh_set(kblist, "Hangul_RieulMieum", (void*)GDK_Hangul_RieulMieum);
  sh_set(kblist, "Hangul_RieulPieub", (void*)GDK_Hangul_RieulPieub);
  sh_set(kblist, "Hangul_RieulSios", (void*)GDK_Hangul_RieulSios);
  sh_set(kblist, "Hangul_RieulTieut", (void*)GDK_Hangul_RieulTieut);
  sh_set(kblist, "Hangul_RieulPhieuf", (void*)GDK_Hangul_RieulPhieuf);
  sh_set(kblist, "Hangul_RieulHieuh", (void*)GDK_Hangul_RieulHieuh);
  sh_set(kblist, "Hangul_Mieum", (void*)GDK_Hangul_Mieum);
  sh_set(kblist, "Hangul_Pieub", (void*)GDK_Hangul_Pieub);
  sh_set(kblist, "Hangul_SsangPieub", (void*)GDK_Hangul_SsangPieub);
  sh_set(kblist, "Hangul_PieubSios", (void*)GDK_Hangul_PieubSios);
  sh_set(kblist, "Hangul_Sios", (void*)GDK_Hangul_Sios);
  sh_set(kblist, "Hangul_SsangSios", (void*)GDK_Hangul_SsangSios);
  sh_set(kblist, "Hangul_Ieung", (void*)GDK_Hangul_Ieung);
  sh_set(kblist, "Hangul_Jieuj", (void*)GDK_Hangul_Jieuj);
  sh_set(kblist, "Hangul_SsangJieuj", (void*)GDK_Hangul_SsangJieuj);
  sh_set(kblist, "Hangul_Cieuc", (void*)GDK_Hangul_Cieuc);
  sh_set(kblist, "Hangul_Khieuq", (void*)GDK_Hangul_Khieuq);
  sh_set(kblist, "Hangul_Tieut", (void*)GDK_Hangul_Tieut);
  sh_set(kblist, "Hangul_Phieuf", (void*)GDK_Hangul_Phieuf);
  sh_set(kblist, "Hangul_Hieuh", (void*)GDK_Hangul_Hieuh);
  sh_set(kblist, "Hangul_A", (void*)GDK_Hangul_A);
  sh_set(kblist, "Hangul_AE", (void*)GDK_Hangul_AE);
  sh_set(kblist, "Hangul_YA", (void*)GDK_Hangul_YA);
  sh_set(kblist, "Hangul_YAE", (void*)GDK_Hangul_YAE);
  sh_set(kblist, "Hangul_EO", (void*)GDK_Hangul_EO);
  sh_set(kblist, "Hangul_E", (void*)GDK_Hangul_E);
  sh_set(kblist, "Hangul_YEO", (void*)GDK_Hangul_YEO);
  sh_set(kblist, "Hangul_YE", (void*)GDK_Hangul_YE);
  sh_set(kblist, "Hangul_O", (void*)GDK_Hangul_O);
  sh_set(kblist, "Hangul_WA", (void*)GDK_Hangul_WA);
  sh_set(kblist, "Hangul_WAE", (void*)GDK_Hangul_WAE);
  sh_set(kblist, "Hangul_OE", (void*)GDK_Hangul_OE);
  sh_set(kblist, "Hangul_YO", (void*)GDK_Hangul_YO);
  sh_set(kblist, "Hangul_U", (void*)GDK_Hangul_U);
  sh_set(kblist, "Hangul_WEO", (void*)GDK_Hangul_WEO);
  sh_set(kblist, "Hangul_WE", (void*)GDK_Hangul_WE);
  sh_set(kblist, "Hangul_WI", (void*)GDK_Hangul_WI);
  sh_set(kblist, "Hangul_YU", (void*)GDK_Hangul_YU);
  sh_set(kblist, "Hangul_EU", (void*)GDK_Hangul_EU);
  sh_set(kblist, "Hangul_YI", (void*)GDK_Hangul_YI);
  sh_set(kblist, "Hangul_I", (void*)GDK_Hangul_I);
  sh_set(kblist, "Hangul_J_Kiyeog", (void*)GDK_Hangul_J_Kiyeog);
  sh_set(kblist, "Hangul_J_SsangKiyeog", (void*)GDK_Hangul_J_SsangKiyeog);
  sh_set(kblist, "Hangul_J_KiyeogSios", (void*)GDK_Hangul_J_KiyeogSios);
  sh_set(kblist, "Hangul_J_Nieun", (void*)GDK_Hangul_J_Nieun);
  sh_set(kblist, "Hangul_J_NieunJieuj", (void*)GDK_Hangul_J_NieunJieuj);
  sh_set(kblist, "Hangul_J_NieunHieuh", (void*)GDK_Hangul_J_NieunHieuh);
  sh_set(kblist, "Hangul_J_Dikeud", (void*)GDK_Hangul_J_Dikeud);
  sh_set(kblist, "Hangul_J_Rieul", (void*)GDK_Hangul_J_Rieul);
  sh_set(kblist, "Hangul_J_RieulKiyeog", (void*)GDK_Hangul_J_RieulKiyeog);
  sh_set(kblist, "Hangul_J_RieulMieum", (void*)GDK_Hangul_J_RieulMieum);
  sh_set(kblist, "Hangul_J_RieulPieub", (void*)GDK_Hangul_J_RieulPieub);
  sh_set(kblist, "Hangul_J_RieulSios", (void*)GDK_Hangul_J_RieulSios);
  sh_set(kblist, "Hangul_J_RieulTieut", (void*)GDK_Hangul_J_RieulTieut);
  sh_set(kblist, "Hangul_J_RieulPhieuf", (void*)GDK_Hangul_J_RieulPhieuf);
  sh_set(kblist, "Hangul_J_RieulHieuh", (void*)GDK_Hangul_J_RieulHieuh);
  sh_set(kblist, "Hangul_J_Mieum", (void*)GDK_Hangul_J_Mieum);
  sh_set(kblist, "Hangul_J_Pieub", (void*)GDK_Hangul_J_Pieub);
  sh_set(kblist, "Hangul_J_PieubSios", (void*)GDK_Hangul_J_PieubSios);
  sh_set(kblist, "Hangul_J_Sios", (void*)GDK_Hangul_J_Sios);
  sh_set(kblist, "Hangul_J_SsangSios", (void*)GDK_Hangul_J_SsangSios);
  sh_set(kblist, "Hangul_J_Ieung", (void*)GDK_Hangul_J_Ieung);
  sh_set(kblist, "Hangul_J_Jieuj", (void*)GDK_Hangul_J_Jieuj);
  sh_set(kblist, "Hangul_J_Cieuc", (void*)GDK_Hangul_J_Cieuc);
  sh_set(kblist, "Hangul_J_Khieuq", (void*)GDK_Hangul_J_Khieuq);
  sh_set(kblist, "Hangul_J_Tieut", (void*)GDK_Hangul_J_Tieut);
  sh_set(kblist, "Hangul_J_Phieuf", (void*)GDK_Hangul_J_Phieuf);
  sh_set(kblist, "Hangul_J_Hieuh", (void*)GDK_Hangul_J_Hieuh);
  sh_set(kblist, "Hangul_RieulYeorinHieuh", (void*)GDK_Hangul_RieulYeorinHieuh);
  sh_set(kblist, "Hangul_SunkyeongeumMieum", (void*)GDK_Hangul_SunkyeongeumMieum);
  sh_set(kblist, "Hangul_SunkyeongeumPieub", (void*)GDK_Hangul_SunkyeongeumPieub);
  sh_set(kblist, "Hangul_PanSios", (void*)GDK_Hangul_PanSios);
  sh_set(kblist, "Hangul_KkogjiDalrinIeung", (void*)GDK_Hangul_KkogjiDalrinIeung);
  sh_set(kblist, "Hangul_SunkyeongeumPhieuf", (void*)GDK_Hangul_SunkyeongeumPhieuf);
  sh_set(kblist, "Hangul_YeorinHieuh", (void*)GDK_Hangul_YeorinHieuh);
  sh_set(kblist, "Hangul_AraeA", (void*)GDK_Hangul_AraeA);
  sh_set(kblist, "Hangul_AraeAE", (void*)GDK_Hangul_AraeAE);
  sh_set(kblist, "Hangul_J_PanSios", (void*)GDK_Hangul_J_PanSios);
  sh_set(kblist, "Hangul_J_KkogjiDalrinIeung", (void*)GDK_Hangul_J_KkogjiDalrinIeung);
  sh_set(kblist, "Hangul_J_YeorinHieuh", (void*)GDK_Hangul_J_YeorinHieuh);
  sh_set(kblist, "Korean_Won", (void*)GDK_Korean_Won);

  /* HP */

#if defined(__hpux)
  sh_set(kblist, "ClearLine", (void*)hpXK_ClearLine);
  sh_set(kblist, "InsertLine", (void*)hpXK_InsertLine);
  sh_set(kblist, "DeleteLine", (void*)hpXK_DeleteLine);
  sh_set(kblist, "InsertChar", (void*)hpXK_InsertChar);
  sh_set(kblist, "DeleteChar", (void*)hpXK_DeleteChar);
  sh_set(kblist, "BackTab", (void*)hpXK_BackTab);
  sh_set(kblist, "KP_BackTab", (void*)hpXK_KP_BackTab);
  sh_set(kblist, "Modelock1", (void*)hpXK_Modelock1);
  sh_set(kblist, "Modelock2", (void*)hpXK_Modelock2);
  sh_set(kblist, "Reset", (void*)hpXK_Reset);
  sh_set(kblist, "System", (void*)hpXK_System);
  sh_set(kblist, "User", (void*)hpXK_User);
  sh_set(kblist, "mute_acute", (void*)hpXK_mute_acute);
  sh_set(kblist, "mute_grave", (void*)hpXK_mute_grave);
  sh_set(kblist, "mute_asciicircum", (void*)hpXK_mute_asciicircum);
  sh_set(kblist, "mute_diaeresis", (void*)hpXK_mute_diaeresis);
  sh_set(kblist, "mute_asciitilde", (void*)hpXK_mute_asciitilde);
  sh_set(kblist, "lira", (void*)hpXK_lira);
  sh_set(kblist, "guilder", (void*)hpXK_guilder);
  sh_set(kblist, "Ydiaeresis", (void*)hpXK_Ydiaeresis);
  sh_set(kblist, "IO", (void*)hpXK_IO);
  sh_set(kblist, "longminus", (void*)hpXK_longminus);
  sh_set(kblist, "block", (void*)hpXK_block);
#endif

  /* OSF */

#ifdef __hp_osf
  sh_set(kblist, "Copy", (void*)osfXK_Copy);
  sh_set(kblist, "Cut", (void*)osfXK_Cut);
  sh_set(kblist, "Paste", (void*)osfXK_Paste);
  sh_set(kblist, "BackTab", (void*)osfXK_BackTab);
  sh_set(kblist, "BackSpace", (void*)osfXK_BackSpace);
  sh_set(kblist, "Clear", (void*)osfXK_Clear);
  sh_set(kblist, "Escape", (void*)osfXK_Escape);
  sh_set(kblist, "AddMode", (void*)osfXK_AddMode);
  sh_set(kblist, "PrimaryPaste", (void*)osfXK_PrimaryPaste);
  sh_set(kblist, "QuickPaste", (void*)osfXK_QuickPaste);
  sh_set(kblist, "PageLeft", (void*)osfXK_PageLeft);
  sh_set(kblist, "PageUp", (void*)osfXK_PageUp);
  sh_set(kblist, "PageDown", (void*)osfXK_PageDown);
  sh_set(kblist, "PageRight", (void*)osfXK_PageRight);
  sh_set(kblist, "Activate", (void*)osfXK_Activate);
  sh_set(kblist, "MenuBar", (void*)osfXK_MenuBar);
  sh_set(kblist, "Left", (void*)osfXK_Left);
  sh_set(kblist, "Up", (void*)osfXK_Up);
  sh_set(kblist, "Right", (void*)osfXK_Right);
  sh_set(kblist, "Down", (void*)osfXK_Down);
  sh_set(kblist, "EndLine", (void*)osfXK_EndLine);
  sh_set(kblist, "BeginLine", (void*)osfXK_BeginLine);
  sh_set(kblist, "EndData", (void*)osfXK_EndData);
  sh_set(kblist, "BeginData", (void*)osfXK_BeginData);
  sh_set(kblist, "PrevMenu", (void*)osfXK_PrevMenu);
  sh_set(kblist, "NextMenu", (void*)osfXK_NextMenu);
  sh_set(kblist, "PrevField", (void*)osfXK_PrevField);
  sh_set(kblist, "NextField", (void*)osfXK_NextField);
  sh_set(kblist, "Select", (void*)osfXK_Select);
  sh_set(kblist, "Insert", (void*)osfXK_Insert);
  sh_set(kblist, "Undo", (void*)osfXK_Undo);
  sh_set(kblist, "Menu", (void*)osfXK_Menu);
  sh_set(kblist, "Cancel", (void*)osfXK_Cancel);
  sh_set(kblist, "Help", (void*)osfXK_Help);
  sh_set(kblist, "SelectAll", (void*)osfXK_SelectAll);
  sh_set(kblist, "DeselectAll", (void*)osfXK_DeselectAll);
  sh_set(kblist, "Reselect", (void*)osfXK_Reselect);
  sh_set(kblist, "Extend", (void*)osfXK_Extend);
  sh_set(kblist, "Restore", (void*)osfXK_Restore);
  sh_set(kblist, "Delete", (void*)osfXK_Delete);
#endif

  return(kblist);
}

void keylist_free(strhash *keylist)
{
}

